<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blog_full</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
  <!--[if lt IE 9]>
   	<script  src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>

<!--==============================header=================================-->
  <header>
    <div class="headertop_resp">
       <div class="container">
         <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="headertop_resp_box clearfix">
              <span class="headertop_resp_messadge">Free Shipping New York 3 days</span>
              <span class="headertop_resp_close"></span>
            </div>
          </div>
         </div>
       </div>
    </div>
    <div class="sticky">
      <div class="headertop">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix p_rel clearfix">
              <div class="f_left header_messadge">Free Shipping New York 3 days
              </div>
              <div class="f_left clearfix headertop_right">
                <span class="f_left show_nav_btn d_none"></span>
                <div class="f_left header_phone">+7 546 765 78
                </div>
                <div class="f_left header_account">
                  <a href="#" class="d_block">My account</a>
                </div>
                <div class="f_left header_wish">
                <a href="#" class="d_block"><span class="wish_text">Wish List</span></a>
                </div>
                <div class="f_right basket_hover">
                  <a href="#" class="header_basket">
                    <span class="basket_amt orange">(3)</span>
                    $6,455.00
                  </a>
                  <div class="basket_show">
                    <div class="basket_show_inner">
                      <div class="scroll_pane">
                        <div class="scroll_pane_inner">
                          <table class="basket_show_tb">
                            <tr>
                              <th class="col1">Photo</th>
                              <th class="col2">Name</th>
                              <th class="col3">Quantity</th>
                              <th class="col4">Price</th>
                            </tr>
                            <tr>
                              <td>
                                <a href="#" class="d_block">
                                  <img src="images/product1.jpg" height="90" width="160" alt="picture">
                                </a>
                              </td>
                              <td class="basket_name_tb">
                                 <a href="#" class="d_block">Kandi KD-49FM5 3-Speed w/Reverse 110CC Go Kart</a>
                              </td>
                              <td>1</td>
                              <td class="light">$1,568.00</td>
                            </tr>
                            <tr>
                              <td>
                                <a href="#" class="d_block">
                                  <img src="images/product2.jpg" height="90" width="160" alt="picture">
                                </a>
                              </td>
                              <td class="basket_name_tb">
                                  <a href="#" class="d_block">Kandi MDL-GA019-2 150CC ATV</a>
                              </td>
                              <td>1</td>
                              <td class="light">$2,727.00</td>
                            </tr>
                            <tr>
                              <td>
                                <a href="#" class="d_block">
                                  <img src="images/product3.jpg" height="90" width="160" alt="picture">
                                </a>
                              </td>
                              <td class="basket_name_tb">
                                <a href="#" class="d_block">
                                  Kandi KD-150GKM-2 150cc Deluxe Go Kart
                                </a>
                              </td>
                              <td>1</td>
                              <td class="light">$2,160.00</td>
                            </tr>
                            <tr>
                              <td>
                                <a href="#" class="d_block">
                                  <img src="images/product1.jpg" height="90" width="160" alt="picture">
                                </a>
                              </td>
                              <td class="basket_name_tb">
                                <a href="#" class="d_block">Kandi KD-49FM5 3-Speed w/Reverse 110CC Go Kart</a>
                              </td>
                              <td>1</td>
                              <td class="light">$1,568.00</td>
                            </tr>
                            <tr>
                              <td>
                                <a href="#" class="d_block">
                                  <img src="images/product2.jpg" height="90" width="160" alt="picture">
                                </a>
                              </td>
                              <td class="basket_name_tb">
                                <a href="#" class="d_block">Kandi MDL-GA019-2 150CC ATV</a>
                              </td>
                              <td>1</td>
                              <td class="light">$2,727.00</td>
                            </tr>
                          </table>
                        </div> 
                      </div> 
                        <table class="total_sum_tb">
                          <tr>
                            <th class="bg_red col1"></th>
                            <th class="bg_red col2 basket_name_tb checkout_red">
                              <a href="#">Proceed to checkout</a>
                            </th>
                            <th class="bg_gray bold total_sp col3">Total:</th>
                            <th class="bg_gray light col4"> $6,455.00</th>
                          </tr>
                        </table>
                    </div>
                  </div>
                </div>
              </div>
              <button class="f_right header_search_btn p_rel"></button>
              <div class="search_show clearfix">
                <input type="text" class="f_left search" value="Search your product..." onblur="if(this.value=='') this.value='Search your product...'" onfocus="if(this.value =='Search your product...' ) this.value=''">
                <button type="button" class="f_right search_active_btn"></button>
                <span class="search_resp_close"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <div class="headermiddle">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">
              <div class="f_left logo"><a href="index.html">Sitename here</a></div>
              <nav class="f_left menu_main">
                <ul class="menu clearfix">
                    <li class="menu_item account_item"><a class="menu_lk" href="index.html">My account</a></li>
                    <li class="menu_item"><a class="menu_lk" href="index.html">Номе</a></li>
                    <li class="menu_item p_rel categories_item">
                      <a class="menu_lk al_center p_rel categories_item_lk" href="catalog.html">Categories
                        <span class="menu_item_trg"></span>
                      </a>
                      <div class="menu_item_show clearfix">
                        <ul class="submenu_list p_rel f_left">
                          <li class="submenu_item"><a href="" class="submenu_lk">Go Karts</a>
                            <div class="categories_show">
                              <ul class="categories_list">
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="submenu_item"><a href="" class="submenu_lk">ATV</a>
                            <div class="categories_show">
                              <ul class="categories_list">
                                <li class="categories_item"><a href="" class="categories_lk">SCOOTERs</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">150cc Moped Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">250cc Moped Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">50cc Moped Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go-Ped Gas Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">ScooterX Gas Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">TaoTao Gas Scooters</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="submenu_item"><a href="" class="submenu_lk">Electric Scooters</a>
                            <div class="categories_show">
                              <ul class="categories_list">
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="submenu_item"><a href="" class="submenu_lk">Gas Scooters</a>
                            <div class="categories_show">
                              <ul class="categories_list">
                                <li class="categories_item"><a href="" class="categories_lk">SCOOTERs</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">150cc Moped Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">250cc Moped Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">50cc Moped Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go-Ped Gas Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">ScooterX Gas Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">TaoTao Gas Scooters</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="submenu_item"><a href="" class="submenu_lk">Roketa</a></li>
                          <li class="submenu_item"><a href="" class="submenu_lk">Go-ped</a></li>
                          <li class="submenu_item"><a href="" class="submenu_lk">Bikes and Mopeds</a></li>
                          <li class="submenu_item"><a href="" class="submenu_lk">Dune Buggies</a></li>
                          <li class="submenu_item"><a href="" class="submenu_lk">Dirt Bikes</a></li>
                          <li class="submenu_item"><a href="" class="submenu_lk">Go Kart Accessories</a></li>
                        </ul>
                        <div class="f_right favorite_box">
                          <h6 class="title6">Favorite products</h6>
                          <div id="favorite_carousel" class="owl-carousel carousel_one">
                            <div class="carousel_item">
                              <div class="clearfix">
                                <span class="f_left product_ticket bg_blue">New</span>
                                <div class="f_right staticStar rating_stars" data-star="4"></div>
                              </div>
                              <figure>
                                <img src="images/product1.png" height="120" width="250" alt="picture">
                                <figcaption>
                                  <span class="product_name">High Rev Power GK110-A Gas Go Kart</span>
                                  <span class="product_price">$825.00</span>
                                </figcaption>
                              </figure>
                            </div>

                            <div class="carousel_item">
                              <div class="clearfix">
                                <span class="f_left product_ticket bg_blue">New</span>
                                <div class="f_right staticStar rating_stars" data-star="4"></div>
                              </div>
                              <figure>
                                <img src="images/product1.png" height="120" width="250" alt="picture">
                                <figcaption>
                                  <span class="product_name">High Rev Power GK110-A Gas Go Kart</span>
                                  <span class="product_price">$825.00</span>
                                </figcaption>
                              </figure>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="menu_item"><a class="menu_lk" href="#.html">About us</a></li>
                    <li class="menu_item blog_item"><a class="menu_lk" href="blog.html">Blog</a></li>
                    <li class="menu_item"><a class="menu_lk" href="#.html">Free Shipping &amp;Returns</a></li>
                    <li class="menu_item"><a class="menu_lk" href="#.html">Contact us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
<!--==============================content================================-->
  <div id="content">
      <section>
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="blog_bl">
                <h1 class="title2 above p_rel t_ind3">blog</h1>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
              <div class="blog_top clearfix">
                <h2 class="t_ind7 d_ib title4">Top Race Car Drivers Started by Racing Go Karts</h2>
                <div class="f_right post_pubdate">
                  <time datetime="2015-08-23">May 24, 2015</time>
                </div>
              </div>
              <div class="blog_top_inner p_rel">
                <p class="p12">
                  Many people enjoy the thrill of speed. While many people don’t get to enjoy that thrill behind the wheel of a car, go karts definitely provide a great way that anyone can get out there and have some fun racing. In fact, you may be surprised to find that many of the top race car drivers out there actually go their start by racing go karts.</p>
                  <div class="addthis_native_toolbox addthis"></div> 
                  <div class="blog_full_resp">
                    <img src="images/blog_full_banner.jpg" height="475" width="235" alt="picture">
                    <a href="#" class="full_banner_lk bg_red">view karts</a>
                  </div>
              </div>
              <div class="blog_full_box">
                <p class="blog_full_text light">
                  Even if you are not aspiring to be a race car driver, if you just love the feel of racing and the excitement that speed can bring, go karting is definitely a wonderful option. In fact, this is something that the entire family can enjoy. Kids can get started on slower go karts and some racing go kart tracks have faster options that go 45 mph. If you seriously get involved in go kart racing, you’ll actually find that some karts can go over 100mph, which definitely will fulfill your need for speed.
                  <ul class="marker_list">
                    <li>Even if you are not aspiring to be a race car driver</li>
                    <li>Even if you are not aspiring to be a race car driver</li>
                    <li>Even if you are not aspiring to be a race car driver</li>
                    <li>Even if you are not aspiring to be a race car driver</li>
                  </ul>
                </p>
                <img src="images/blog-full1.jpg" height="480" width="745" alt="picture">
                <p class="blog_full_text light">If you want to start racing, you’ll find that you have many options. Many people start out by racing go karts on small road tracks that have simple turns. As you become more advanced in the go kart racing field, you may want to get involved in longer racing options, which use long tracks. This type of racing is usually known as endurance racing. Speedway racing options are also available if you want to race, which is one of the most exciting types of racing out there.
                </p>
                <img src="images/blog-full2.jpg" height="480" width="745" alt="picture">
                <div class="blog_full_text light">
                  <p>Why not get out there and enjoy some speed yourself? After all, top race car drivers started out this way, so it’s a great idea for you and your family too.</p>
                  <div class="addthis_native_toolbox addthis"></div> 
                </div>
                <div class="blog_full_pag clearfix">
                  <div class="full_pag_left">
                    <a href="#" class="popular_prev_lk red">Previous article</a>
                    <span class="d_block roboto">Go-Karts Take the Spotlight at Daytona KartWeek</span>
                  </div>
                  <div class="full_pag_right al_right">
                    <a href="#" class="popular_lk red">Next article</a>
                    <span class="d_block roboto">M&S Go Kart Championship Continues to Grow</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 resp_closed">
              <div class="blog_full_banner">
                <img src="images/blog_full_banner.jpg" height="475" width="235" alt="picture">
                <a href="#" class="full_banner_lk bg_red">view karts</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="blog_customers_bl">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div>
                      <h2 class="title2 above p_rel d_ib t_ind visited_title">Recommended products</h2>
                      <div class="owl_carousel_box">
                        <div class="owl-carousel carousel_top_buttons visited_carousel">
                            <div class="carousel_item_vis">
                              <a href="#" class="figure_hover"></a>
                              <div class="clearfix">
                                <span class="f_left product_ticket bg_red">Sale</span>
                                <div class="f_right staticStar rating_stars" data-star="4"></div>
                              </div>
                              <figure class="carousel_item_fg">
                                <div class="carousel_img_fg">
                                  <img src="images/categories_product.jpg" height="173" width="218" alt="picture">
                                </div>
                                <figcaption>
                                  <span class="product_name">Super Go-Quad 46 Go Kart</span>
                                  <span class="product_price">$825.00</span>
                                </figcaption>
                              </figure>
                              <div class="product_item_hover clearfix">
                                <a href="#" class="f_left d_bl product_add_lk">Add to cart</a>
                                <a href="#" class="f_right d_bl product_fav_lk"></a>
                              </div>
                            </div>

                            <div class="carousel_item_vis">
                              <a href="#" class="figure_hover"></a>
                              <div class="clearfix">
                                <span class="f_left product_ticket bg_red">Sale</span>
                                <div class="f_right staticStar rating_stars" data-star="4"></div>
                              </div>
                              <figure class="carousel_item_fg">
                                <div class="carousel_img_fg">
                                  <img src="images/categories_product1.png" height="140" width="211"  alt="picture">
                                </div>
                                <figcaption>
                                  <span class="product_name">High Rev Power GK110-A Gas Go Kart</span>
                                  <div>
                                    <span class="old_price">$1,595.00</span> 
                                    <span class="new_price">$1,176.00</span>
                                    <span class="sale_off"> 32% off</span>
                                  </div>
                                </figcaption>
                              </figure>
                              <div class="product_item_hover clearfix">
                                <a href="#" class="f_left d_bl product_add_lk">Add to cart</a>
                                <a href="#" class="f_right d_bl product_fav_lk"></a>
                              </div>
                            </div>

                            <div class="carousel_item_vis">
                              <a href="#" class="figure_hover"></a>
                              <div class="clearfix">
                                
                                <div class="f_right staticStar rating_stars" data-star="4"></div>
                              </div>
                              <figure class="carousel_item_fg">
                                <div class="carousel_img_fg">
                                  <img src="images/categories_product2.png" height="156" width="209" alt="">
                                </div>
                                <figcaption>
                                  <span class="product_name">High Rev Power GK110-A Gas Go Kart</span>
                                  <span class="product_price">$825.00</span>
                                </figcaption>
                              </figure>
                              <div class="product_item_hover clearfix">
                                <a href="#" class="f_left d_bl product_add_lk">Add to cart</a>
                                <a href="#" class="f_right d_bl product_fav_lk"></a>
                              </div>
                            </div>

                            <div class="carousel_item_vis">
                              <a href="#" class="figure_hover"></a>
                              <div class="clearfix">
                                <span class="f_left product_ticket bg_red">Sale</span>
                                <div class="f_right staticStar rating_stars" data-star="4"></div>
                              </div>
                              <figure class="carousel_item_fg">
                                <div class="carousel_img_fg">
                                  <img src="images/categories_product3.png" height="144" width="214" alt="">
                                </div>
                                <figcaption>
                                  <span class="product_name">High Rev Power GK110-A Gas Go Kart</span>
                                  <div>
                                    <span class="old_price">$1,995.00</span> 
                                    <span class="new_price">$1,455.00</span>
                                    <span class="sale_off"> 28% off</span>
                                  </div>
                                </figcaption>
                              </figure>
                              <div class="product_item_hover clearfix">
                                <a href="#" class="f_left d_bl product_add_lk">Add to cart</a>
                                <a href="#" class="f_right d_bl product_fav_lk"></a>
                              </div>
                            </div>

                            <div class="carousel_item_vis">
                              <a href="#" class="figure_hover"></a>
                              <div class="clearfix">
                                <span class="f_left product_ticket bg_red">Sale</span>
                                <div class="f_right staticStar rating_stars" data-star="4"></div>
                              </div>
                              <figure class="carousel_item_fg">
                                <div class="carousel_img_fg">
                                  <img src="images/categories_product.jpg" height="173" width="218" alt="picture">
                                </div>
                                <figcaption>
                                  <span class="product_name">High Rev Power GK110-A Gas Go Kart</span>
                                  <span class="product_price">$825.00</span>
                                </figcaption>
                              </figure>
                              <div class="product_item_hover clearfix">
                                <a href="#" class="f_left d_bl product_add_lk">Add to cart</a>
                                <a href="#" class="f_right d_bl product_fav_lk"></a>
                              </div>
                           </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <section class="comments_bl">
        <div class="container">
          <div class="row">
             <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
             
                <h2 class="title2 above p_rel t_ind3">comments</h2>
                <div class="comment_box">
                  <form class="product_review_form">
                    <textarea placeholder="Write your comment"></textarea>
                    <button class="bg_red product_review_btn">Add comment</button>
                  </form>
                </div>
                <div class="review">
                  <span class="review_ahtor">Donald</span>
                  <time datetime="2015-06-01" class="ligth d_ib">Mar 14, 2015</time>
                  <p>I bought this Kart for my Grandsons and they love it! Their ages are twelve (almost thirteen) and eleven. Sitting side by side can be done, but there really isn't enough leg room for that. It's more fun for them to take turns running it through the fields.</p>
                </div>
                <div class="review">
                  <span class="review_ahtor">Gordon</span>
                  <time datetime="2015-06-01" class="ligth d_ib">Mar 02, 2015</time>
                  <p>We've made our 5 month mark. I'd estimate we have 50 hrs on the kart. So far, so good. We did the initial oil change after 3 hrs of use. We switched to castrol syntec 10w40. Changing at 20 hr intervals. I purchased a different oil plug w magnet on tip from eBay super cheap. Also, I replaced the crappy "torch" brand spark plug w an NGK plug. This really helped with initial startup and idle stabilizes much faster during warmup.</p>
                </div>
                <div class="review">
                  <span class="review_ahtor">Stanley</span>
                  <time datetime="2015-06-01" class="ligth d_ib">Feb 21, 2015</time>
                  <p>Got this for our 10 year old son. He loves it. I wish it had a little more room inside, not sure if we should have gone the next size up for him to get some good usage out of it and not grow out of it too quickly. I'm only 5' tall and its kinda cramped for me. But we'll see maybe I'm worrying for nothing. guess it depends on how quickly he grows. My only real complaint would be how hard it it to start when its cold, it's like ridiculously hard to get it going, but once it is and warms up he has tons of fun.</p>
                </div>
                <div class="review">
                  <span class="review_ahtor">Max</span>
                  <time datetime="2015-06-01" class="ligth d_ib">Feb 15, 2015</time>
                  <p>The speed is a little fast for my taste, but I'm a grandma. My son can't believe it goes that fast with just a 110 cc motor. He loves it too</p>
                </div>
                <div class="review">
                  <span class="review_ahtor">Ricky</span>
                  <time datetime="2015-06-01" class="ligth d_ib">Feb 15, 2015</time>
                  <p>It's performance was better than expected. Other than the ignition switch issue, everything works well. The suspension is really good, it hit a larger size rock and kept on going. It went up (almost over) when a corner was taken a little fast but it bounced back to the ground. When it flew over a hump, control was lost only because it was airborne for a little bit.</p>
                </div>
             
                <div class="pagination_bl">
                  <ul class="pagination_box clearfix">
                    <li class="pagination_box_item"><a href="#" class="pagination_box_link active">1</a></li>
                    <li class="pagination_box_item"><a href="#" class="pagination_box_link">2</a></li>
                    <li class="pagination_box_item"><a href="#" class="pagination_box_link">3</a></li>
                    <li class="pagination_box_item"><a href="#" class="pagination_box_link">4</a></li>
                    <li class="pagination_box_item"><a href="#" class="pagination_box_link">5</a></li>
                    <li class="pagination_box_item"><a href="#" class="pagination_box_link"></a></li>
                  </ul>
                </div>
            </div>
          </div>
        </div>
      </section>
  </div>
<!--==============================footer=================================-->
  <footer>
    <div class="footer_bg"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="categories_footer_bl">
            <h2 class="title2 wt_above p_rel white t_ind6">Categories</h2>
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="footer_item">
                  <h6>Go Karts</h6>
                  <ul>
                    <li><a href="#" class="categories_footer_lk">Gas Go Karts</a></li>
                    <li><a href="#" class="categories_footer_lk">Electric Go Karts</a></li>
                  </ul>
                  <h6>ATV</h6>
                  <ul>
                    <li><a href="#" class="categories_footer_lk">Excalibur</a></li>
                    <li><a href="#" class="categories_footer_lk">Kandi ATV</a></li>
                    <li><a href="#" class="categories_footer_lk">TaoTao ATV</a></li>
                  </ul>
                  <h6>Electric Scooters</h6>
                  <ul>
                    <li><a href="#" class="categories_footer_lk">Excalibur Motorsports</a></li>
                    <li><a href="#" class="categories_footer_lk">Go-Ped Electric Scooters</a></li>
                    <li><a href="#" class="categories_footer_lk">TaoTao Electric Scooters</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="footer_item footer_list_30">
                  <h6>Gas Scooters</h6>
                  <ul>
                    <li><a href="#" class="categories_footer_lk">SCOOTERs</a></li>
                    <li><a href="#" class="categories_footer_lk">150cc Moped Scooters</a></li>
                    <li><a href="#" class="categories_footer_lk">250cc Moped Scooters</a></li>
                    <li><a href="#" class="categories_footer_lk">50cc Moped Scooters</a></li>
                    <li><a href="#" class="categories_footer_lk">Go-Ped Gas Scooters</a></li>
                    <li><a href="#" class="categories_footer_lk">ScooterX Gas Scooters</a></li>
                    <li><a href="#" class="categories_footer_lk">TaoTao Gas Scooters</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="footer_item footer_list_56">
                  <h6>Roketa</h6>
                  <ul>
                    <li><a href="#" class="categories_footer_lk">ATVS</a></li>
                    <li><a href="#" class="categories_footer_lk">Dirt Bikes</a></li>
                    <li><a href="#" class="categories_footer_lk">Go Karts</a></li>
                    <li><a href="#" class="categories_footer_lk">Motorcycles</a></li>
                    <li><a href="#" class="categories_footer_lk">Others</a></li>
                    <li><a href="#" class="categories_footer_lk">Utility Vehicles</a></li>
                  </ul>
                  <h6>Go-ped</h6>
                  <ul>
                    <li><a href="#" class="categories_footer_lk">Go-ped electric scooters</a></li>
                    <li><a href="#" class="categories_footer_lk">Go-ped gas scooters</a></li>
                    <li><a href="#" class="categories_footer_lk">Ped push scooter</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 clearfix">
                <div class="f_right footer_item">
                  <h6>Bikes and Moped</h6>
                  <ul>
                    <li><a href="#" class="categories_footer_lk">Electric Mopeds</a></li>
                    <li><a href="#" class="categories_footer_lk">Pocket Bikes</a></li>
                    <li><a href="#" class="categories_footer_lk">Electric Bikes</a></li>
                  </ul>
                  <h6>Dune Buggies</h6>
                  <h6>Dirt Bikes</h6>
                  <h6>Go Kart Accessories</h6>
                  <ul>
                    <li><a href="#" class="categories_footer_lk">Kart Gloves</a></li>
                    <li><a href="#" class="categories_footer_lk">Kart Helmet Supports</a></li>
                    <li><a href="#" class="categories_footer_lk">Karting Suits</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row ">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="footer_bottom clearfix">
            <div class="f_left footer_follow">
              <div class="footer_logo"><a href="index.html"></a></div>
              <div class="clearfix footer_follow_box">
                <div class="f_left w44">
                  <span class="footer_adv1">Free <br> Shipping</span>
                </div>
                <div class="f_left w54">
                  <span class="footer_adv2">100% satisfaction guaranteed</span>
                </div>
                <div class="f_left w50">
                  <span class="footer_adv3">Money back guaranteed</span>
                </div>
              </div>
             
              <div class="followus_box clearfix">
                <h5 class="white followus_title">follow us:</h5>
                <a href="#">
                  <img src="images/icon/facebook.png" height="31" width="31" alt="picture">
                </a>
                <a href="#">
                  <img src="images/icon/tweeter.png" height="31" width="31" alt="picture">
                </a>
                <a href="#">
                  <img src="images/icon/google.png" height="31" width="31" alt="picture">
                </a>
                <a href="#">
                  <img src="images/icon/youtube.png" height="31" width="31" alt="picture">
                </a>
                <a href="#">
                  <img src="images/icon/pinterest.png" height="31" width="31" alt="picture">
                </a>
              </div>
              <div class="footer_contacts">
                <span class="white">Adress:704 US Hway 130 S Burlington, New Jersey, 08016 </span>
                <span class="white d_block">support@mygokarts.com</span>
              </div>
            </div>
            <div class="f_left footer_pages">
              <h2 class="title2 wt_above p_rel white t_ind4">Pages</h2>
              <ul>
                <li><a href="#" class="sel categories_footer_lk">Brands</a></li>
                <li><a href="#" class="sel categories_footer_lk">About Us</a></li>
                <li><a href="#" class="sel categories_footer_lk">Blog</a></li>
                <li><a href="#" class="sel categories_footer_lk">Free Shipping & Returns</a></li>
                <li><a href="#" class="sel categories_footer_lk">Contact Us</a></li>
                <li><a href="#" class="sel categories_footer_lk">Sitemap</a></li>
              </ul>
            </div>
            <div class="f_left footer_ship">
              <h2 class="title2 wt_above p_rel white t_ind4">Shipping</h2>
              <div class="footer_ship_first">
                <a href="#" class="d_ib">
                  <img src="images/fedex.png"  class="f_shipping" height="45" width="65" alt="picture">
                </a>
                <a href="#" class="d_ib">
                  <img src="images/ups.png" height="47" width="65" alt="picture">
                </a>
              </div>
              <div class="footer_ship_last">
                <a href="#" class="d_ib">
                  <img src="images/united.png" height="47" width="140" alt="picture">
                </a>
              </div>
            </div>
            <div class="f_right footer_pay">
              <h2 class="title2 wt_above p_rel white t_ind4">Payments</h2>
              <div>
                <a href="#" class="d_ib">
                  <img src="images/visa.png"  class="f_shipping" height="45" width="65" alt="picture">
                </a>
                <a href="#" class="d_ib">
                  <img src="images/paypal.png"  class="f_shipping" height="45" width="65" alt="picture">
                </a>
                <a href="#" class="d_ib">
                  <img src="images/master.png"  class="f_shipping" height="45" width="65" alt="picture">
                </a>
                <a href="#" class="d_ib">
                  <img src="images/discovery.png"  class="f_shipping" height="45" width="65" alt="picture">
                </a>
                <a href="#" class="d_ib">
                  <img src="images/american.png"  class="f_shipping" height="45" width="65" alt="picture">
                </a>
                <a href="#" class="d_ib">
                  <img src="images/google.png"  class="f_shipping" height="45" width="65" alt="picture">
                </a>
              </div>
              <div class="footer_security_bl">
                <h2 class="title2 wt_above p_rel white t_ind4">Security</h2>
                <div>
                  <a href="#" class="d_ib w49">
                    <img src="images/net.png"  class="f_shipping" alt="picture">
                  </a>
                  <a href="#" class="d_ib w49">
                    <img src="images/secured.png"  class="f_shipping" alt="picture">
                  </a>
                </div>
              </div>
            </div>
            <div class="f_left footer_follow_resp">
              <div class="footer_logo"><a href="index.html"></a></div>
              <div class="clearfix footer_follow_box">
                <div class="f_left w44">
                  <span class="footer_adv1">Free Shipping</span>
                </div>
                <div class="f_left w54">
                  <span class="footer_adv2">100% satisfaction guaranteed</span>
                </div>
                <div class="f_left w50">
                  <span class="footer_adv3">Money back guaranteed</span>
                </div>
              </div>
             
              <div class="followus_box clearfix">
                <h5 class="white followus_title">follow us:</h5>
                <a href="#">
                  <img src="images/icon/facebook.png" height="31" width="31" alt="picture">
                </a>
                <a href="#">
                  <img src="images/icon/tweeter.png" height="31" width="31" alt="picture">
                </a>
                <a href="#">
                  <img src="images/icon/google.png" height="31" width="31" alt="picture">
                </a>
                <a href="#">
                  <img src="images/icon/youtube.png" height="31" width="31" alt="picture">
                </a>
                <a href="#">
                  <img src="images/icon/pinterest.png" height="31" width="31" alt="picture">
                </a>
              </div>
              <div class="footer_contacts">
                <span class="white">Adress:704 US Hway 130 S Burlington, New Jersey, 08016 </span>
                <span class="white d_block">support@mygokarts.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="copyright">&copy;2010-2015, MyGokarts.com
          </div> 
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53bda72c6106afcc" async="async"></script>
<script src="js/script.js"></script>


</body>
</html>