<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blog</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
  <!--[if lt IE 9]>
   	<script  src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>

<!--==============================header=================================-->
  <header>
    <div class="headertop_resp">
       <div class="container">
         <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="headertop_resp_box clearfix">
              <span class="headertop_resp_messadge">Free Shipping New York 3 days</span>
              <span class="headertop_resp_close"></span>
            </div>
          </div>
         </div>
       </div>
    </div>
    <div class="sticky">
      <div class="headertop">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix p_rel clearfix">
              <div class="f_left header_messadge">Free Shipping New York 3 days
              </div>
              <div class="f_left clearfix headertop_right">
                <span class="f_left show_nav_btn d_none"></span>
                <div class="f_left header_phone">+7 546 765 78
                </div>
                <div class="f_left header_account">
                  <a href="#" class="d_block">My account</a>
                </div>
                <div class="f_left header_wish">
                <a href="#" class="d_block"><span class="wish_text">Wish List</span></a>
                </div>
                <div class="f_right basket_hover">
                  <a href="#" class="header_basket">
                    <span class="basket_amt orange">(3)</span>
                    $6,455.00
                  </a>
                  <div class="basket_show">
                    <div class="basket_show_inner">
                      <div class="scroll_pane">
                        <div class="scroll_pane_inner">
                          <table class="basket_show_tb">
                            <tr>
                              <th class="col1">Photo</th>
                              <th class="col2">Name</th>
                              <th class="col3">Quantity</th>
                              <th class="col4">Price</th>
                            </tr>
                            <tr>
                              <td>
                                <a href="#" class="d_block">
                                  <img src="images/product1.jpg" height="90" width="160" alt="picture">
                                </a>
                              </td>
                              <td class="basket_name_tb">
                                 <a href="#" class="d_block">Kandi KD-49FM5 3-Speed w/Reverse 110CC Go Kart</a>
                              </td>
                              <td>1</td>
                              <td class="light">$1,568.00</td>
                            </tr>
                            <tr>
                              <td>
                                <a href="#" class="d_block">
                                  <img src="images/product2.jpg" height="90" width="160" alt="picture">
                                </a>
                              </td>
                              <td class="basket_name_tb">
                                  <a href="#" class="d_block">Kandi MDL-GA019-2 150CC ATV</a>
                              </td>
                              <td>1</td>
                              <td class="light">$2,727.00</td>
                            </tr>
                            <tr>
                              <td>
                                <a href="#" class="d_block">
                                  <img src="images/product3.jpg" height="90" width="160" alt="picture">
                                </a>
                              </td>
                              <td class="basket_name_tb">
                                <a href="#" class="d_block">
                                  Kandi KD-150GKM-2 150cc Deluxe Go Kart
                                </a>
                              </td>
                              <td>1</td>
                              <td class="light">$2,160.00</td>
                            </tr>
                            <tr>
                              <td>
                                <a href="#" class="d_block">
                                  <img src="images/product1.jpg" height="90" width="160" alt="picture">
                                </a>
                              </td>
                              <td class="basket_name_tb">
                                <a href="#" class="d_block">Kandi KD-49FM5 3-Speed w/Reverse 110CC Go Kart</a>
                              </td>
                              <td>1</td>
                              <td class="light">$1,568.00</td>
                            </tr>
                            <tr>
                              <td>
                                <a href="#" class="d_block">
                                  <img src="images/product2.jpg" height="90" width="160" alt="picture">
                                </a>
                              </td>
                              <td class="basket_name_tb">
                                <a href="#" class="d_block">Kandi MDL-GA019-2 150CC ATV</a>
                              </td>
                              <td>1</td>
                              <td class="light">$2,727.00</td>
                            </tr>
                          </table>
                        </div> 
                      </div> 
                        <table class="total_sum_tb">
                          <tr>
                            <th class="bg_red col1"></th>
                            <th class="bg_red col2 basket_name_tb checkout_red">
                              <a href="#">Proceed to checkout</a>
                            </th>
                            <th class="bg_gray bold total_sp col3">Total:</th>
                            <th class="bg_gray light col4"> $6,455.00</th>
                          </tr>
                        </table>
                    </div>
                  </div>
                </div>
              </div>
              <button class="f_right header_search_btn p_rel"></button>
              <div class="search_show clearfix">
                <input type="text" class="f_left search" value="Search your product..." onblur="if(this.value=='') this.value='Search your product...'" onfocus="if(this.value =='Search your product...' ) this.value=''">
                <button type="button" class="f_right search_active_btn"></button>
                <span class="search_resp_close"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <div class="headermiddle">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">
              <div class="f_left logo"><a href="index.html">Sitename here</a></div>
              <nav class="f_left menu_main">
                <ul class="menu clearfix">
                    <li class="menu_item account_item"><a class="menu_lk" href="index.html">My account</a></li>
                    <li class="menu_item"><a class="menu_lk" href="index.html">Номе</a></li>
                    <li class="menu_item p_rel categories_item">
                      <a class="menu_lk al_center p_rel categories_item_lk" href="catalog.html">Categories
                        <span class="menu_item_trg"></span>
                      </a>
                      <div class="menu_item_show clearfix">
                        <ul class="submenu_list p_rel f_left">
                          <li class="submenu_item"><a href="" class="submenu_lk">Go Karts</a>
                            <div class="categories_show">
                              <ul class="categories_list">
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="submenu_item"><a href="" class="submenu_lk">ATV</a>
                            <div class="categories_show">
                              <ul class="categories_list">
                                <li class="categories_item"><a href="" class="categories_lk">SCOOTERs</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">150cc Moped Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">250cc Moped Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">50cc Moped Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go-Ped Gas Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">ScooterX Gas Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">TaoTao Gas Scooters</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="submenu_item"><a href="" class="submenu_lk">Electric Scooters</a>
                            <div class="categories_show">
                              <ul class="categories_list">
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="submenu_item"><a href="" class="submenu_lk">Gas Scooters</a>
                            <div class="categories_show">
                              <ul class="categories_list">
                                <li class="categories_item"><a href="" class="categories_lk">SCOOTERs</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">150cc Moped Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">250cc Moped Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">50cc Moped Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go-Ped Gas Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">ScooterX Gas Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">TaoTao Gas Scooters</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="submenu_item"><a href="" class="submenu_lk">Roketa</a></li>
                          <li class="submenu_item"><a href="" class="submenu_lk">Go-ped</a></li>
                          <li class="submenu_item"><a href="" class="submenu_lk">Bikes and Mopeds</a></li>
                          <li class="submenu_item"><a href="" class="submenu_lk">Dune Buggies</a></li>
                          <li class="submenu_item"><a href="" class="submenu_lk">Dirt Bikes</a></li>
                          <li class="submenu_item"><a href="" class="submenu_lk">Go Kart Accessories</a></li>
                        </ul>
                        <div class="f_right favorite_box">
                          <h6 class='title6'>Favorite products</h6>
                          <div id="favorite_carousel" class="owl-carousel carousel_one">
                            <div class="carousel_item">
                              <div class="clearfix">
                                <span class="f_left product_ticket bg_blue">New</span>
                                <div class="f_right staticStar rating_stars" data-star="4"></div>
                              </div>
                              <figure>
                                <img src="images/product1.png" height="120" width="250" alt="picture">
                                <figcaption>
                                  <span class="product_name">High Rev Power GK110-A Gas Go Kart</span>
                                  <span class="product_price">$825.00</span>
                                </figcaption>
                              </figure>
                            </div>

                            <div class="carousel_item">
                              <div class="clearfix">
                                <span class="f_left product_ticket bg_blue">New</span>
                                <div class="f_right staticStar rating_stars" data-star="4"></div>
                              </div>
                              <figure>
                                <img src="images/product1.png" height="120" width="250" alt="picture">
                                <figcaption>
                                  <span class="product_name">High Rev Power GK110-A Gas Go Kart</span>
                                  <span class="product_price">$825.00</span>
                                </figcaption>
                              </figure>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="menu_item"><a class="menu_lk" href="#.html">About us</a></li>
                    <li class="menu_item blog_item current"><a class="menu_lk" href="blog.html">Blog</a></li>
                    <li class="menu_item"><a class="menu_lk" href="#.html">Free Shipping &amp;Returns</a></li>
                    <li class="menu_item"><a class="menu_lk" href="#.html">Contact us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
<!--==============================content================================-->
  <div id="content">
      <section>
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="blog_bl">
                <h1 class="title2 above p_rel t_ind3">blog</h1>
              </div>
            </div>
          </div>
          <div class="row p20">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <div class="post">
                <figure>
                  <a href="#" class="post_img d_block">
                    <img src="images/blog_img1.jpg" height="153" width="235" alt="race car"></a>
                  <div class="post_content">
                    <div class="clearfix">
                      <div class="post_comments">
                        <span>12</span>
                      </div>
                      <div class="post_pubdate">
                        <time datetime="2015-08-23">May 24, 2015</time>
                      </div>
                    </div>
                    <h3>
                    <a href="#" class="post_content_title">
                        Top Race Car Drivers Started by Racing Go Karts
                    </a>
                    </h3>
                    <p>Many people enjoy the thrill of speed. While many people don’t get to enjoy that thrill behind the wheel of a car, go karts definitely provide...</p>
                  </div>
                </figure>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <div class="post">
                <figure>
                  <a href="#" class="post_img d_block">
                    <img src="images/blog_img2.jpg" height="153" width="235" alt="race car"></a>
                  <div class="post_content">
                    <div class="clearfix">
                      <div class="post_comments">
                        <span>26</span>
                      </div>
                      <div class="post_pubdate">
                        <time datetime="2015-08-23">May 16, 2015</time>
                      </div>
                    </div>
                    <h3>
                      <a href="#" class="post_content_title">
                        Go Karts and Your Safety
                      </a>
                    </h3>
                    <p>It doesn’t matter whether you’re an old pro or a newbie in the realm of go karting – safety is always going to be important. If you’re goin..</p>
                  </div>
                </figure>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <div class="post">
                <figure>
                  <a href="#" class="post_img d_block">
                    <img src="images/blog_img3.jpg" height="153" width="235" alt="race car"></a>
                  <div class="post_content">
                    <div class="clearfix">
                      <div class="post_comments">
                        <span>3</span>
                      </div>
                      <div class="post_pubdate">
                        <time datetime="2015-08-23">Apr 22, 2015</time>
                      </div>
                  </div>
                  <h3>
                      <a href="#" class="post_content_title">
                        Illinois Go Kart Race Tracks
                      </a>
                  </h3>
                      <p>If you’re a go kart enthusiast that lives in the state of Illinois, you may be trying to find some great go kart race tracks in your area.</p>
                  </div>
                </figure>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <div class="post">
                <figure>
                  <a href="#" class="post_img d_block">
                    <img src="images/blog_img4.jpg" height="153" width="235" alt="race car"></a>
                  <div class="post_content">
                    <div class="clearfix">
                      <div class="post_comments">
                        <span>19</span>
                      </div>
                      <div class="post_pubdate">
                        <time datetime="2015-08-23">Apr 15, 2015</time>
                      </div>
                    </div>
                    <h3>
                      <a href="#" class="post_content_title">
                        Go Kart Tracks Directory
                      </a>
                    </h3>
                      <p>No matter if you are looking for, go karts for kids or even go karts racing in general, you are going to find that most states will have an option for you.  </p>
                  </div>
                </figure>
              </div>
            </div>
          </div>
          <div class="row p20">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <div class="post">
                <figure>
                  <a href="#" class="post_img d_block">
                    <img src="images/blog_img5.jpg" height="153" width="235" alt="race car"></a>
                  <div class="post_content">
                    <div class="clearfix">
                      <div class="post_comments">
                        <span>27</span>
                      </div>
                      <div class="post_pubdate">
                        <time datetime="2015-08-23">Mar 27, 2015</time>
                      </div>
                    </div>
                    <h3>
                      <a href="#" class="post_content_title">
                          Go-Karts Take the Spotlight at Daytona KartWeek
                      </a>
                    </h3>
                    <p>When we think of Daytona International Speedway, we usually think of the Daytona 500. Visions of Nascar drivers speeding around...</p>
                  </div>
                </figure>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <div class="post">
                <figure>
                  <a href="#" class="post_img d_block">
                    <img src="images/blog_img6.jpg" height="153" width="235" alt="race car"></a>
                  <div class="post_content">
                    <div class="clearfix">
                      <div class="post_comments">
                        <span>18</span>
                      </div>
                      <div class="post_pubdate">
                        <time datetime="2015-08-23">Mar 22, 2015</time>
                      </div>
                    </div>
                    <h3>
                      <a href="#" class="post_content_title">
                          Ice-Fishing Vehicles?
                      </a>
                    </h3>
                    <p>It doesn’t matter whether you’re an old pro or a newbie in the realm of go karting – safety is always going to be important. If you’re goin...</p>
                  </div>
                </figure>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <div class="post">
                <figure>
                  <a href="#" class="post_img d_block">
                    <img src="images/blog_img7.jpg" height="153" width="235" alt="race car"></a>
                  <div class="post_content">
                    <div class="clearfix">
                      <div class="post_comments">
                        <span>5</span>
                      </div>
                      <div class="post_pubdate">
                        <time datetime="2015-08-23">Mar 18, 2015</time>
                      </div>
                  </div>
                  <h3>
                    <a href="#" class="post_content_title">
                      Go-Kart Racing is in the Genes
                    </a>
                  </h3>
                      <p>If you’re a go kart enthusiast that lives in the state of Illinois, you may be trying to find some great go kart race tracks in your area.</p>
                  </div>
                </figure>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <div class="post">
                <figure>
                  <a href="#" class="post_img d_block">
                    <img src="images/blog_img8.jpg" height="153" width="235" alt="race car"></a>
                  <div class="post_content">
                    <div class="clearfix">
                      <div class="post_comments">
                        <span>8</span>
                      </div>
                      <div class="post_pubdate">
                        <time datetime="2015-08-23">Mar 10, 2015</time>
                      </div>
                    </div>
                    <h3>
                      <a href="#" class="post_content_title">
                        Talks Go-Karts
                      </a>
                    </h3>
                      <p>No matter if you are looking for, go karts for kids or even go karts racing in general, you are going to find that most states will have an option for you. </p>
                  </div>
                </figure>
              </div>
            </div>
          </div>
          <div class="row p20">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <div class="post">
                <figure>
                  <a href="#" class="post_img d_block">
                    <img src="images/blog_img9.jpg" height="153" width="235" alt="race car"></a>
                  <div class="post_content">
                    <div class="clearfix">
                      <div class="post_comments">
                        <span>7</span>
                      </div>
                      <div class="post_pubdate">
                        <time datetime="2015-08-23">Feb 25, 2015</time>
                      </div>
                    </div>
                    <h3>
                      <a href="#" class="post_content_title">
                          M&S Go Kart Championship Continues to Grow
                      </a>
                    </h3>
                    <p>Many people enjoy the thrill of speed. While many people don’t get to enjoy that thrill behind the wheel of a car, go karts definitely provide..</p>
                  </div>
                </figure>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <div class="post">
                <figure>
                  <a href="#" class="post_img d_block">
                    <img src="images/blog_img10.jpg" height="153" width="235" alt="race car"></a>
                  <div class="post_content">
                    <div class="clearfix">
                      <div class="post_comments">
                        <span>19</span>
                      </div>
                      <div class="post_pubdate">
                        <time datetime="2015-08-23">Feb 14, 2015</time>
                      </div>
                    </div>
                    <h3>
                      <a href="#" class="post_content_title">
                        A Corvette Reborn
                      </a>
                    </h3>
                    <p>It doesn’t matter whether you’re an old pro or a newbie in the realm of go karting – safety is always going to be important. If you’re goin...</p>
                  </div>
                </figure>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <div class="post">
                <figure>
                  <a href="#" class="post_img d_block">
                    <img src="images/blog_img11.jpg" height="153" width="235" alt="race car">
                  </a>
                  <div class="post_content">
                    <div class="clearfix">
                      <div class="post_comments">
                        <span>25</span>
                      </div>
                      <div class="post_pubdate">
                        <time datetime="2015-08-23">Feb 5, 2015</time>
                      </div>
                    </div>
                    <h3>
                      <a href="#" class="post_content_title">
                        How Go-Kart Racing Benefits Children
                      </a>
                    </h3>
                      <p>If you’re a go kart enthusiast that lives in the state of Illinois, you may be trying to find some great go kart race tracks in your area.</p>
                  </div>
                </figure>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <div class="post">
                <figure>
                  <a href="#" class="post_img d_block">
                    <img src="images/blog_img12.jpg" height="153" width="235" alt="race car">
                  </a>
                  <div class="post_content">
                    <div class="clearfix">
                      <div class="post_comments">
                        <span>14</span>
                      </div>
                      <div class="post_pubdate">
                        <time datetime="2015-08-23">Jan 26, 2015</time>
                      </div>
                    </div>
                    <h3>
                      <a href="#" class="post_content_title">
                        Winning at the Go Kart 
                      </a>
                    </h3>
                      <p>No matter if you are looking for, go karts for kids or even go karts racing in general, you are going to find that most states will have an option for you.  </p>
                  </div>
                </figure>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <ul class="pagination_box clearfix">
                  <li class="pagination_box_item"><a href="#" class="pagination_box_link active">1</a></li>
                  <li class="pagination_box_item"><a href="#" class="pagination_box_link">2</a></li>
                  <li class="pagination_box_item"><a href="#" class="pagination_box_link">3</a></li>
                  <li class="pagination_box_item"><a href="#" class="pagination_box_link">4</a></li>
                  <li class="pagination_box_item"><a href="#" class="pagination_box_link">5</a></li>
                  <li class="pagination_box_item"><a href="#" class="pagination_box_link"></a></li>
                </ul>
             
            </div>
          </div>
        </div>
      </section>
  </div>
<!--==============================footer=================================-->
  <footer>
    <div class="footer_bg"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="categories_footer_bl">
            <h2 class="title2 wt_above p_rel white t_ind6">Categories</h2>
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="footer_item">
                  <h6>Go Karts</h6>
                  <ul>
                    <li><a href="#" class="categories_footer_lk">Gas Go Karts</a></li>
                    <li><a href="#" class="categories_footer_lk">Electric Go Karts</a></li>
                  </ul>
                  <h6>ATV</h6>
                  <ul>
                    <li><a href="#" class="categories_footer_lk">Excalibur</a></li>
                    <li><a href="#" class="categories_footer_lk">Kandi ATV</a></li>
                    <li><a href="#" class="categories_footer_lk">TaoTao ATV</a></li>
                  </ul>
                  <h6>Electric Scooters</h6>
                  <ul>
                    <li><a href="#" class="categories_footer_lk">Excalibur Motorsports</a></li>
                    <li><a href="#" class="categories_footer_lk">Go-Ped Electric Scooters</a></li>
                    <li><a href="#" class="categories_footer_lk">TaoTao Electric Scooters</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="footer_item footer_list_30">
                  <h6>Gas Scooters</h6>
                  <ul>
                    <li><a href="#" class="categories_footer_lk">SCOOTERs</a></li>
                    <li><a href="#" class="categories_footer_lk">150cc Moped Scooters</a></li>
                    <li><a href="#" class="categories_footer_lk">250cc Moped Scooters</a></li>
                    <li><a href="#" class="categories_footer_lk">50cc Moped Scooters</a></li>
                    <li><a href="#" class="categories_footer_lk">Go-Ped Gas Scooters</a></li>
                    <li><a href="#" class="categories_footer_lk">ScooterX Gas Scooters</a></li>
                    <li><a href="#" class="categories_footer_lk">TaoTao Gas Scooters</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="footer_item footer_list_56">
                  <h6>Roketa</h6>
                  <ul>
                    <li><a href="#" class="categories_footer_lk">ATVS</a></li>
                    <li><a href="#" class="categories_footer_lk">Dirt Bikes</a></li>
                    <li><a href="#" class="categories_footer_lk">Go Karts</a></li>
                    <li><a href="#" class="categories_footer_lk">Motorcycles</a></li>
                    <li><a href="#" class="categories_footer_lk">Others</a></li>
                    <li><a href="#" class="categories_footer_lk">Utility Vehicles</a></li>
                  </ul>
                  <h6>Go-ped</h6>
                  <ul>
                    <li><a href="#" class="categories_footer_lk">Go-ped electric scooters</a></li>
                    <li><a href="#" class="categories_footer_lk">Go-ped gas scooters</a></li>
                    <li><a href="#" class="categories_footer_lk">Ped push scooter</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 clearfix">
                <div class="f_right footer_item">
                  <h6>Bikes and Moped</h6>
                  <ul>
                    <li><a href="#" class="categories_footer_lk">Electric Mopeds</a></li>
                    <li><a href="#" class="categories_footer_lk">Pocket Bikes</a></li>
                    <li><a href="#" class="categories_footer_lk">Electric Bikes</a></li>
                  </ul>
                  <h6>Dune Buggies</h6>
                  <h6>Dirt Bikes</h6>
                  <h6>Go Kart Accessories</h6>
                  <ul>
                    <li><a href="#" class="categories_footer_lk">Kart Gloves</a></li>
                    <li><a href="#" class="categories_footer_lk">Kart Helmet Supports</a></li>
                    <li><a href="#" class="categories_footer_lk">Karting Suits</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row ">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="footer_bottom clearfix">
            <div class="f_left footer_follow">
              <div class="footer_logo"><a href="index.html"></a></div>
              <div class="clearfix footer_follow_box">
                <div class="f_left w44">
                  <span class="footer_adv1">Free <br> Shipping</span>
                </div>
                <div class="f_left w54">
                  <span class="footer_adv2">100% satisfaction guaranteed</span>
                </div>
                <div class="f_left w50">
                  <span class="footer_adv3">Money back guaranteed</span>
                </div>
              </div>
             
              <div class="followus_box clearfix">
                <h5 class="white followus_title">follow us:</h5>
                <a href="#">
                  <img src="images/icon/facebook.png" height="31" width="31" alt="picture">
                </a>
                <a href="#">
                  <img src="images/icon/tweeter.png" height="31" width="31" alt="picture">
                </a>
                <a href="#">
                  <img src="images/icon/google.png" height="31" width="31" alt="picture">
                </a>
                <a href="#">
                  <img src="images/icon/youtube.png" height="31" width="31" alt="picture">
                </a>
                <a href="#">
                  <img src="images/icon/pinterest.png" height="31" width="31" alt="picture">
                </a>
              </div>
              <div class="footer_contacts">
                <span class="white">Adress:704 US Hway 130 S Burlington, New Jersey, 08016 </span>
                <span class="white d_block">support@mygokarts.com</span>
              </div>
            </div>
            <div class="f_left footer_pages">
              <h2 class="title2 wt_above p_rel white t_ind4">Pages</h2>
              <ul>
                <li><a href="#" class="sel categories_footer_lk">Brands</a></li>
                <li><a href="#" class="sel categories_footer_lk">About Us</a></li>
                <li><a href="#" class="sel categories_footer_lk">Blog</a></li>
                <li><a href="#" class="sel categories_footer_lk">Free Shipping & Returns</a></li>
                <li><a href="#" class="sel categories_footer_lk">Contact Us</a></li>
                <li><a href="#" class="sel categories_footer_lk">Sitemap</a></li>
              </ul>
            </div>
            <div class="f_left footer_ship">
              <h2 class="title2 wt_above p_rel white t_ind4">Shipping</h2>
              <div class="footer_ship_first">
                <a href="#" class="d_ib">
                  <img src="images/fedex.png"  class="f_shipping" height="45" width="65" alt="picture">
                </a>
                <a href="#" class="d_ib">
                  <img src="images/ups.png" height="47" width="65" alt="picture">
                </a>
              </div>
              <div class="footer_ship_last">
                <a href="#" class="d_ib">
                  <img src="images/united.png" height="47" width="140" alt="picture">
                </a>
              </div>
            </div>
            <div class="f_right footer_pay">
              <h2 class="title2 wt_above p_rel white t_ind4">Payments</h2>
              <div>
                <a href="#" class="d_ib">
                  <img src="images/visa.png"  class="f_shipping" height="45" width="65" alt="picture">
                </a>
                <a href="#" class="d_ib">
                  <img src="images/paypal.png"  class="f_shipping" height="45" width="65" alt="picture">
                </a>
                <a href="#" class="d_ib">
                  <img src="images/master.png"  class="f_shipping" height="45" width="65" alt="picture">
                </a>
                <a href="#" class="d_ib">
                  <img src="images/discovery.png"  class="f_shipping" height="45" width="65" alt="picture">
                </a>
                <a href="#" class="d_ib">
                  <img src="images/american.png"  class="f_shipping" height="45" width="65" alt="picture">
                </a>
                <a href="#" class="d_ib">
                  <img src="images/google.png"  class="f_shipping" height="45" width="65" alt="picture">
                </a>
              </div>
              <div class="footer_security_bl">
                <h2 class="title2 wt_above p_rel white t_ind4">Security</h2>
                <div>
                  <a href="#" class="d_ib w49">
                    <img src="images/net.png"  class="f_shipping" alt="picture">
                  </a>
                  <a href="#" class="d_ib w49">
                    <img src="images/secured.png"  class="f_shipping" alt="picture">
                  </a>
                </div>
              </div>
            </div>
            <div class="f_left footer_follow_resp">
              <div class="footer_logo"><a href="index.html"></a></div>
              <div class="clearfix footer_follow_box">
                <div class="f_left w44">
                  <span class="footer_adv1">Free Shipping</span>
                </div>
                <div class="f_left w54">
                  <span class="footer_adv2">100% satisfaction guaranteed</span>
                </div>
                <div class="f_left w50">
                  <span class="footer_adv3">Money back guaranteed</span>
                </div>
              </div>
             
              <div class="followus_box clearfix">
                <h5 class="white followus_title">follow us:</h5>
                <a href="#">
                  <img src="images/icon/facebook.png" height="31" width="31" alt="picture">
                </a>
                <a href="#">
                  <img src="images/icon/tweeter.png" height="31" width="31" alt="picture">
                </a>
                <a href="#">
                  <img src="images/icon/google.png" height="31" width="31" alt="picture">
                </a>
                <a href="#">
                  <img src="images/icon/youtube.png" height="31" width="31" alt="picture">
                </a>
                <a href="#">
                  <img src="images/icon/pinterest.png" height="31" width="31" alt="picture">
                </a>
              </div>
              <div class="footer_contacts">
                <span class="white">Adress:704 US Hway 130 S Burlington, New Jersey, 08016 </span>
                <span class="white d_block">support@mygokarts.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="copyright">&copy;2010-2015, MyGokarts.com
          </div> 
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/script.js"></script>


</body>
</html>