<!DOCTYPE html>
<html lang="en">
<head>
  <title>My cart</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
  <!--[if lt IE 9]>
   	<script  src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<div id="menu_overlay"></div>
<!--==============================header=================================-->
  <header>
    <div class="headertop_resp">
       <div class="container">
         <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="headertop_resp_box clearfix">
              <span class="headertop_resp_messadge">Free Shipping New York 3 days</span>
              <span class="headertop_resp_close"></span>
            </div>
          </div>
         </div>
       </div>
    </div>
    <div class="sticky">
      <div class="headertop">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix p_rel clearfix">
              <div class="f_left header_messadge">Free Shipping New York 3 days
              </div>
              <div class="f_left clearfix headertop_right">
                <span class="f_left show_nav_btn d_none"></span>
                <div class="f_left header_phone">+7 546 765 78
                </div>
                <div class="f_left header_account">
                  <a href="#" class="d_block">My account</a>
                </div>
                <div class="f_left header_wish">
                <a href="#" class="d_block"><span class="wish_text">Wish List</span></a>
                </div>
                <div class="f_right basket_hover">
                  <a href="#" class="header_basket">
                    <span class="basket_amt orange">(3)</span>
                    $6,455.00
                  </a>
                  <div class="basket_show">
                    <div class="basket_show_inner">
                      <div class="scroll_pane">
                        <div class="scroll_pane_inner">
                          <table class="basket_show_tb">
                            <tr>
                              <th class="col1">Photo</th>
                              <th class="col2">Name</th>
                              <th class="col3">Quantity</th>
                              <th class="col4">Price</th>
                            </tr>
                            <tr>
                              <td>
                                <a href="#" class="d_block">
                                  <img src="images/product1.jpg" height="90" width="160" alt="picture">
                                </a>
                              </td>
                              <td class="basket_name_tb">
                                 <a href="#" class="d_block">Kandi KD-49FM5 3-Speed w/Reverse 110CC Go Kart</a>
                              </td>
                              <td>1</td>
                              <td class="light">$1,568.00</td>
                            </tr>
                            <tr>
                              <td>
                                <a href="#" class="d_block">
                                  <img src="images/product2.jpg" height="90" width="160" alt="picture">
                                </a>
                              </td>
                              <td class="basket_name_tb">
                                  <a href="#" class="d_block">Kandi MDL-GA019-2 150CC ATV</a>
                              </td>
                              <td>1</td>
                              <td class="light">$2,727.00</td>
                            </tr>
                            <tr>
                              <td>
                                <a href="#" class="d_block">
                                  <img src="images/product3.jpg" height="90" width="160" alt="picture">
                                </a>
                              </td>
                              <td class="basket_name_tb">
                                <a href="#" class="d_block">
                                  Kandi KD-150GKM-2 150cc Deluxe Go Kart
                                </a>
                              </td>
                              <td>1</td>
                              <td class="light">$2,160.00</td>
                            </tr>
                            <tr>
                              <td>
                                <a href="#" class="d_block">
                                  <img src="images/product1.jpg" height="90" width="160" alt="picture">
                                </a>
                              </td>
                              <td class="basket_name_tb">
                                <a href="#" class="d_block">Kandi KD-49FM5 3-Speed w/Reverse 110CC Go Kart</a>
                              </td>
                              <td>1</td>
                              <td class="light">$1,568.00</td>
                            </tr>
                            <tr>
                              <td>
                                <a href="#" class="d_block">
                                  <img src="images/product2.jpg" height="90" width="160" alt="picture">
                                </a>
                              </td>
                              <td class="basket_name_tb">
                                <a href="#" class="d_block">Kandi MDL-GA019-2 150CC ATV</a>
                              </td>
                              <td>1</td>
                              <td class="light">$2,727.00</td>
                            </tr>
                          </table>
                        </div> 
                      </div> 
                        <table class="total_sum_tb">
                          <tr>
                            <th class="bg_red col1"></th>
                            <th class="bg_red col2 basket_name_tb checkout_red">
                              <a href="#">Proceed to checkout</a>
                            </th>
                            <th class="bg_gray bold total_sp col3">Total:</th>
                            <th class="bg_gray light col4"> $6,455.00</th>
                          </tr>
                        </table>
                    </div>
                  </div>
                </div>
              </div>
              <button class="f_right header_search_btn p_rel"></button>
              <div class="search_show clearfix">
                <input type="text" class="f_left search" value="Search your product..." onblur="if(this.value=='') this.value='Search your product...'" onfocus="if(this.value =='Search your product...' ) this.value=''">
                <button type="button" class="f_right search_active_btn"></button>
                <span class="search_resp_close"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <div class="headermiddle">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">
              <div class="f_left logo"><a href="index.html">Sitename here</a></div>
              <nav class="f_left menu_main">
                <ul class="menu clearfix">
                    <li class="menu_item account_item"><a class="menu_lk" href="index.html">My account</a></li>
                    <li class="menu_item"><a class="menu_lk" href="index.html">Номе</a></li>
                    <li class="menu_item p_rel categories_item">
                      <a class="menu_lk al_center p_relcategories_item_lk" href="catalog.html">Categories
                        <span class="menu_item_trg"></span>
                      </a>
                      <div class="menu_item_show clearfix">
                        <ul class="submenu_list p_rel f_left">
                          <li class="submenu_item"><a href="" class="submenu_lk">Go Karts</a>
                            <div class="categories_show">
                              <ul class="categories_list">
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="submenu_item"><a href="" class="submenu_lk">ATV</a>
                            <div class="categories_show">
                              <ul class="categories_list">
                                <li class="categories_item"><a href="" class="categories_lk">SCOOTERs</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">150cc Moped Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">250cc Moped Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">50cc Moped Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go-Ped Gas Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">ScooterX Gas Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">TaoTao Gas Scooters</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="submenu_item"><a href="" class="submenu_lk">Electric Scooters</a>
                            <div class="categories_show">
                              <ul class="categories_list">
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="submenu_item"><a href="" class="submenu_lk">Gas Scooters</a>
                            <div class="categories_show">
                              <ul class="categories_list">
                                <li class="categories_item"><a href="" class="categories_lk">SCOOTERs</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">150cc Moped Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">250cc Moped Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">50cc Moped Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go-Ped Gas Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">ScooterX Gas Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">TaoTao Gas Scooters</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="submenu_item"><a href="" class="submenu_lk">Roketa</a></li>
                          <li class="submenu_item"><a href="" class="submenu_lk">Go-ped</a></li>
                          <li class="submenu_item"><a href="" class="submenu_lk">Bikes and Mopeds</a></li>
                          <li class="submenu_item"><a href="" class="submenu_lk">Dune Buggies</a></li>
                          <li class="submenu_item"><a href="" class="submenu_lk">Dirt Bikes</a></li>
                          <li class="submenu_item"><a href="" class="submenu_lk">Go Kart Accessories</a></li>
                        </ul>
                        <div class="f_right favorite_box">
                          <h6 class="title6">Favorite products</h6>
                          <div id="favorite_carousel" class="owl-carousel carousel_one">
                            <div class="carousel_item">
                              <div class="clearfix">
                                <span class="f_left product_ticket bg_blue">New</span>
                                <div class="f_right staticStar rating_stars" data-star="4"></div>
                              </div>
                              <figure>
                                <img src="images/product1.png" height="120" width="250" alt="picture">
                                <figcaption>
                                  <span class="product_name">High Rev Power GK110-A Gas Go Kart</span>
                                  <span class="product_price">$825.00</span>
                                </figcaption>
                              </figure>
                            </div>

                            <div class="carousel_item">
                              <div class="clearfix">
                                <span class="f_left product_ticket bg_blue">New</span>
                                <div class="f_right staticStar rating_stars" data-star="4"></div>
                              </div>
                              <figure>
                                <img src="images/product1.png" height="120" width="250" alt="picture">
                                <figcaption>
                                  <span class="product_name">High Rev Power GK110-A Gas Go Kart</span>
                                  <span class="product_price">$825.00</span>
                                </figcaption>
                              </figure>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="menu_item"><a class="menu_lk" href="#.html">About us</a></li>
                    <li class="menu_item blog_item"><a class="menu_lk" href="#.html">Blog</a></li>
                    <li class="menu_item"><a class="menu_lk" href="#.html">Free Shipping &amp;Returns</a></li>
                    <li class="menu_item"><a class="menu_lk" href="#.html">Contact us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
<!--==============================content================================-->
  <div id="content">
      <section class="product_top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <ul class="breadcrumbs roboto clearfix">
                        <li class="breadcrumbs_it">
                           <a href="#" title="Перейти на главную страницу"><span class="breadcrumbs_current roboto_light">Home</span></a>
                        </li>
                        <li class="breadcrumbs_it">
                            <span class="breadcrumbs_current roboto">My cart</span>
                        </li>
                    </ul>
                   
                    <div class="cart_top_box">
                      <h1 class="title2 above p_rel t_ind10">My cart</h1>
                      <div class="clearfix cart_top_box_inner">
                        <span class="f_left d_ib">Buying from Mygokarts.com is safe. Your order will be processed on our secure servers.</span>
                        <a href="#" class="f_right popular_lk">Continue shopping</a>
                      </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
    
      <section class="cart_bl">
        <div class="container">
          <div class="row">
             <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <span class="title1 t_ind7">You have <span class="red">33 products</span> in your shopping cart</span>
              <table class="cart_tb">
                <tr class="first">
                  <th class="col1">Product Name & Details</th>
                  <th class="col2"></th>
                  <th class="col3">Quantity</th>
                  <th class="col4">Price</th>
                  <th class="col5">Subtotal</th>
                  <th class="col6">Remove</th>
                </tr>

                <tr>
                  <td class="col1">
                    <img src="images/product2.jpg" alt="picture">
                  </td>
                  <td class="col2">
                    <div class="cart_name">
                      <h5 class="title3 t_ind11">High Rev Power GK110-N 110CC Gas Go Kart</h5>
                      <span class="light d_ib p8">On just found it! Kandi 110cc 2-Seater is at 30% off-full price now only on MyGoKarts.com</span>
                      <div class="cart_name_select">
                        <label class="d_ib p14">Select color:</label>
                        <select class="styler" data-placeholder="Metallic Red">
                          <option value="">Metallic Gray</option>
                          <option value="">Metallic Gray</option>
                          <option value="">Metallic Gray</option>
                        </select>
                      </div>
                    </div>
                    
                  </td>
                  <td class="col3 delivery_invalid">
                    <select class="styler number" data-placeholder="10">
                      <option value="">1</option>
                      <option value="">2</option>
                      <option value="">3</option>
                      <option value="">4</option>
                      <option value="">5</option>
                      <option value="">6</option>
                      <option value="">7</option>
                      <option value="">8</option>
                      <option value="">9</option>
                    </select>
                    <span class="cart_messadge">Мы не доставляем этот товар в Вашингтон.<a href="#" class="red">Узнать почему</a></span>
                  </td>
                  <td class="col4">
                    <span class="new_price">$1,180.00</span>
                    <span class="old_price">$1,399.00</span>
                    <span class="sale_off d_block">I 16% off</span>
                  </td>
                  <td class="col5">
                    <span class="total_price">$11,180.00</span>
                  </td>
                  <td class="col6 last_col"></td>
                </tr>

                <tr>
                  <td class="col1">
                    <img src="images/product1.jpg" alt="picture">
                  </td>
                  <td class="col2">
                    <div class="cart_name">
                      <h5 class="title3 t_ind11">High Rev Power GK110-R Gas Go Kart</h5>
                      <span class="light d_ib p8">On just found it! Kandi 110cc 2-Seater is at 30% off-full price now only on MyGoKarts.com</span>
                      <div class="cart_name_select">
                        <label class="d_ib p14">Select color:</label>
                        <select class="styler" data-placeholder="Metallic Red">
                          <option value="">Metallic Gray</option>
                          <option value="">Metallic Gray</option>
                          <option value="">Metallic Gray</option>
                        </select>
                      </div>
                    </div>
                  </td>
                  <td class="col3">
                    <select class="styler number" data-placeholder="10">
                      <option value="">1</option>
                      <option value="">2</option>
                      <option value="">3</option>
                      <option value="">4</option>
                      <option value="">5</option>
                      <option value="">6</option>
                      <option value="">7</option>
                      <option value="">8</option>
                      <option value="">9</option>
                    </select>
                  </td>
                  <td class="col4">
                    <span class="new_price">$1,180.00</span>
                    <span class="old_price">$1,399.00</span>
                    <span class="sale_off d_block">I 16% off</span>
                  </td>
                  <td class="col5">
                    <span class="total_price">$11,180.00</span>
                  </td>
                  <td class="col6 last_col"></td>
                </tr>

                <tr>
                  <td class="col1">
                    <img src="images/product14.jpg" alt="picture">
                  </td>
                  <td class="col2">
                    <div class="cart_name">
                      <h5 class="title3 t_ind11">High Rev Power GK110-R Gas Go Kart</h5>
                      <span class="light d_ib p8">On just found it! Kandi 110cc 2-Seater is at 30% off-full price now only on MyGoKarts.com</span>
                      <div class="cart_name_select">
                        <label class="d_ib p14">Select color:</label>
                        <select class="styler" data-placeholder="Red">
                          <option value="">Red</option>
                          <option value="">White</option>
                          <option value="">Black</option>
                        </select>
                      </div>
                      <div class="cart_color_select">
                        <label class="d_ib p14">Select size:</label>
                        <select class="styler number" data-placeholder="XXX">
                          <option value="">XXL</option>
                          <option value="">XL</option>
                          <option value="">L</option>
                          <option value="">M</option>
                        </select>
                      </div>
                    </div>
                  </td>
                  <td class="col3">
                    <select class="styler number" data-placeholder="10">
                      <option value="">1</option>
                      <option value="">2</option>
                      <option value="">3</option>
                      <option value="">4</option>
                      <option value="">5</option>
                      <option value="">6</option>
                      <option value="">7</option>
                      <option value="">8</option>
                      <option value="">9</option>
                    </select>
                  </td>
                  <td class="col4">
                    <span class="red">Free</span>
                  </td>
                  <td class="col5">
                     <span class="red">Free</span>
                  </td>
                  <td class="col6 last_col"></td>
                </tr>
              </table>
              <div class="cart_info_box clearfix">
                <div class="f_left cart_info">
                  <a href="#" class="cart_info_item_learn">
                    <span><span class="red">Learn information</span> about shipping and delivery</span>
                  </a>
                  <a href="#" class="cart_info_item_discount">
                    <span>Do you have a discount 10$?<span class="red">Get now!</span></span>
                  </a>
                  <a href="#" class="cart_info_item_question">
                     <span><span class="red">Have questions?</span> Our Customer Loyalty Team is happy to help!</span>
                  </a>
                </div>
                <div class="f_right cart_info_total">
                  <div class="cart_info_total_shipping delivery_invalid">
                    <div class="cart_shipping_free d_ib">
                      <span><span class="red roboto">Free</span> Shipping to</span>
                    </div>
                    <div class="cart_shipping_town d_ib">
                      <select class="styler" data-placeholder="Washington">
                        <option value="">Washington</option>
                        <option value="">Washington</option>
                        <option value="">Washington</option>
                        <option value="">Washington</option>
                      </select>
                    </div>
                    <div class="cart_shipping_term al_center d_ib">
                      <span class="d_block roboto mbold">2-5 days</span>
                      <a href="#" class="d_block red">want faster?</a>
                    </div>
                    <span class="cart_messadge">Извините, мы не доставляем <span class="red">один</span> из товаров в этот город.</span>
                  </div>
                  <div class="cart_info_total_sum clearfix">
                    <div class="f_left w50">
                      <span class="roboto">Your discount:
                        <span class="bold info_total_discount red">$0</span>
                      </span>
                    </div>
                    <div class="f_right w50 cart_total_sum bg_gray">
                      <span class="roboto">Total:
                        <span class="bold info_total_sum red">$13,190.00</span>
                      </span>
                    </div>
                  </div>
                  <div class="cart_info_total_to clearfix">
                    <div class="f_left w50 checkout_red">
                      <a href="#">Proceed to checkout</a>
                    </div>
                    <div class="f_right w50 al_center cart_info_security">
                      <img src="images/cart_secured.png" alt="picture">
                      
                    </div>
                  </div>

                </div>
              </div>

             </div>
          </div>
        </div>
      </section>

      <section class="customers_bl">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div>
                      <h2 class="title2 above p_rel d_ib visited_title t_ind6">Your saved items</h2>
                      <span class="roboto d_block p24 fs_16">List your products that you have postponed for future purchases. Would you like to add something to this purchase?</span>
                      <div class="owl_carousel_box">
                        <div class="owl-carousel carousel_top_buttons visited_carousel">
                            <div class="carousel_item_vis">
                              <a href="#" class="figure_hover"></a>
                              <div class="clearfix">
                                <span class="f_left product_ticket bg_red">Sale</span>
                                <div class="f_right staticStar rating_stars" data-star="4"></div>
                              </div>
                              <figure class="carousel_item_fg">
                                <div class="carousel_img_fg">
                                  <img src="images/categories_product.jpg" height="173" width="218" alt="picture">
                                </div>
                                <figcaption>
                                  <span class="product_name">Super Go-Quad 46 Go Kart</span>
                                  <span class="product_price">$825.00</span>
                                </figcaption>
                              </figure>
                              <div class="product_item_hover clearfix">
                                <a href="#" class="f_left d_bl product_add_lk">Add to cart</a>
                                <a href="#" class="f_right d_bl product_fav_lk"></a>
                              </div>
                            </div>

                            <div class="carousel_item_vis">
                              <a href="#" class="figure_hover"></a>
                              <div class="clearfix">
                                <span class="f_left product_ticket bg_red">Sale</span>
                                <div class="f_right staticStar rating_stars" data-star="4"></div>
                              </div>
                              <figure class="carousel_item_fg">
                                <div class="carousel_img_fg">
                                  <img src="images/categories_product1.png" height="140" width="211"  alt="picture">
                                </div>
                                <figcaption>
                                  <span class="product_name">High Rev Power GK110-A Gas Go Kart</span>
                                  <div>
                                    <span class="old_price">$1,595.00</span> 
                                    <span class="new_price">$1,176.00</span>
                                    <span class="sale_off">I 32% off</span>
                                  </div>
                                </figcaption>
                              </figure>
                              <div class="product_item_hover clearfix">
                                <a href="#" class="f_left d_bl product_add_lk">Add to cart</a>
                                <a href="#" class="f_right d_bl product_fav_lk"></a>
                              </div>
                            </div>

                            <div class="carousel_item_vis">
                              <a href="#" class="figure_hover"></a>
                              <div class="clearfix">
                                
                                <div class="f_right staticStar rating_stars" data-star="4"></div>
                              </div>
                              <figure class="carousel_item_fg">
                                <div class="carousel_img_fg">
                                  <img src="images/categories_product2.png" height="156" width="209" alt="">
                                </div>
                                <figcaption>
                                  <span class="product_name">High Rev Power GK110-A Gas Go Kart</span>
                                  <span class="product_price">$825.00</span>
                                </figcaption>
                              </figure>
                              <div class="product_item_hover clearfix">
                                <a href="#" class="f_left d_bl product_add_lk">Add to cart</a>
                                <a href="#" class="f_right d_bl product_fav_lk"></a>
                              </div>
                            </div>

                            <div class="carousel_item_vis">
                              <a href="#" class="figure_hover"></a>
                              <div class="clearfix">
                                <span class="f_left product_ticket bg_red">Sale</span>
                                <div class="f_right staticStar rating_stars" data-star="4"></div>
                              </div>
                              <figure class="carousel_item_fg">
                                <div class="carousel_img_fg">
                                  <img src="images/categories_product3.png" height="144" width="214" alt="">
                                </div>
                                <figcaption>
                                  <span class="product_name">High Rev Power GK110-A Gas Go Kart</span>
                                  <div>
                                    <span class="old_price">$1,995.00</span> 
                                    <span class="new_price">$1,455.00</span>
                                    <span class="sale_off">I 28% off</span>
                                  </div>
                                </figcaption>
                              </figure>
                              <div class="product_item_hover clearfix">
                                <a href="#" class="f_left d_bl product_add_lk">Add to cart</a>
                                <a href="#" class="f_right d_bl product_fav_lk"></a>
                              </div>
                            </div>

                            <div class="carousel_item_vis">
                              <a href="#" class="figure_hover"></a>
                              <div class="clearfix">
                                <span class="f_left product_ticket bg_red">Sale</span>
                                <div class="f_right staticStar rating_stars" data-star="4"></div>
                              </div>
                              <figure class="carousel_item_fg">
                                <div class="carousel_img_fg">
                                  <img src="images/categories_product.jpg" height="173" width="218" alt="picture">
                                </div>
                                <figcaption>
                                  <span class="product_name">High Rev Power GK110-A Gas Go Kart</span>
                                  <span class="product_price">$825.00</span>
                                </figcaption>
                              </figure>
                              <div class="product_item_hover clearfix">
                                <a href="#" class="f_left d_bl product_add_lk">Add to cart</a>
                                <a href="#" class="f_right d_bl product_fav_lk"></a>
                              </div>
                           </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <section class="customers_bl">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div>
                      <h2 class="title2 above p_rel d_ib t_ind visited_title">customers who bought items in your shopping cart also bought</h2>
                        <div class="owl_carousel_box">
                          <div class="owl-carousel carousel_top_buttons visited_carousel">
                            <div class="carousel_item_vis">
                              <a href="#" class="figure_hover"></a>
                              <div class="clearfix">
                                <span class="f_left product_ticket bg_red">Sale</span>
                                <div class="f_right staticStar rating_stars" data-star="4"></div>
                              </div>
                              <figure class="carousel_item_fg">
                                <div class="carousel_img_fg">
                                  <img src="images/categories_product.jpg" height="173" width="218" alt="picture">
                                </div>
                                <figcaption>
                                  <span class="product_name">Super Go-Quad 46 Go Kart</span>
                                  <span class="product_price">$825.00</span>
                                </figcaption>
                              </figure>
                              <div class="product_item_hover clearfix">
                                <a href="#" class="f_left d_bl product_add_lk">Add to cart</a>
                                <a href="#" class="f_right d_bl product_fav_lk"></a>
                              </div>
                            </div>

                            <div class="carousel_item_vis">
                              <a href="#" class="figure_hover"></a>
                              <div class="clearfix">
                                <span class="f_left product_ticket bg_red">Sale</span>
                                <div class="f_right staticStar rating_stars" data-star="4"></div>
                              </div>
                              <figure class="carousel_item_fg">
                                <div class="carousel_img_fg">
                                  <img src="images/categories_product1.png" height="140" width="211"  alt="picture">
                                </div>
                                <figcaption>
                                  <span class="product_name">High Rev Power GK110-A Gas Go Kart</span>
                                  <div>
                                    <span class="old_price">$1,595.00</span> 
                                    <span class="new_price">$1,176.00</span>
                                    <span class="sale_off">I 32% off</span>
                                  </div>
                                </figcaption>
                              </figure>
                              <div class="product_item_hover clearfix">
                                  <a href="#" class="f_left d_bl product_add_lk">Add to cart</a>
                                  <a href="#" class="f_right d_bl product_fav_lk"></a>
                              </div>
                            </div>

                            <div class="carousel_item_vis">
                              <a href="#" class="figure_hover"></a>
                              <div class="clearfix">
                                
                                <div class="f_right staticStar rating_stars" data-star="4"></div>
                              </div>
                              <figure class="carousel_item_fg">
                                <div class="carousel_img_fg">
                                  <img src="images/categories_product2.png" height="156" width="209" alt="">
                                </div>
                                <figcaption>
                                  <span class="product_name">High Rev Power GK110-A Gas Go Kart</span>
                                  <span class="product_price">$825.00</span>
                                </figcaption>
                              </figure>
                              <div class="product_item_hover clearfix">
                                  <a href="#" class="f_left d_bl product_add_lk">Add to cart</a>
                                  <a href="#" class="f_right d_bl product_fav_lk"></a>
                              </div>
                           
                            </div>

                            <div class="carousel_item_vis">
                              <a href="#" class="figure_hover"></a>
                              <div class="clearfix">
                                <span class="f_left product_ticket bg_red">Sale</span>
                                <div class="f_right staticStar rating_stars" data-star="4"></div>
                              </div>
                              <figure class="carousel_item_fg">
                                <div class="carousel_img_fg">
                                  <img src="images/categories_product3.png" height="144" width="214" alt="">
                                </div>
                                <figcaption>
                                  <span class="product_name">High Rev Power GK110-A Gas Go Kart</span>
                                  <div>
                                    <span class="old_price">$1,995.00</span> 
                                    <span class="new_price">$1,455.00</span>
                                    <span class="sale_off">I 28% off</span>
                                  </div>
                                </figcaption>
                              </figure>
                              <div class="product_item_hover clearfix">
                                  <a href="#" class="f_left d_bl product_add_lk">Add to cart</a>
                                  <a href="#" class="f_right d_bl product_fav_lk"></a>
                              </div>
                            </div>

                            <div class="carousel_item_vis">
                              <a href="#" class="figure_hover"></a>
                              <div class="clearfix">
                                <span class="f_left product_ticket bg_red">Sale</span>
                                <div class="f_right staticStar rating_stars" data-star="4"></div>
                              </div>
                              <figure class="carousel_item_fg">
                                <div class="carousel_img_fg">
                                  <img src="images/categories_product.jpg" height="173" width="218" alt="picture">
                                </div>
                                <figcaption>
                                  <span class="product_name">High Rev Power GK110-A Gas Go Kart</span>
                                  <span class="product_price">$825.00</span>
                                </figcaption>
                              </figure>
                              <div class="product_item_hover clearfix">
                                <a href="#" class="f_left d_bl product_add_lk">Add to cart</a>
                                <a href="#" class="f_right d_bl product_fav_lk"></a>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
  </div>


<!--==============================footer=================================-->
  <footer>
    <div class="footer_bg"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="categories_footer_bl">
            <h2 class="title2 wt_above p_rel white t_ind6">Categories</h2>
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="footer_item">
                  <h6>Go Karts</h6>
                  <ul>
                    <li><a href="#" class="categories_footer_lk">Gas Go Karts</a></li>
                    <li><a href="#" class="categories_footer_lk">Electric Go Karts</a></li>
                  </ul>
                  <h6>ATV</h6>
                  <ul>
                    <li><a href="#" class="categories_footer_lk">Excalibur</a></li>
                    <li><a href="#" class="categories_footer_lk">Kandi ATV</a></li>
                    <li><a href="#" class="categories_footer_lk">TaoTao ATV</a></li>
                  </ul>
                  <h6>Electric Scooters</h6>
                  <ul>
                    <li><a href="#" class="categories_footer_lk">Excalibur Motorsports</a></li>
                    <li><a href="#" class="categories_footer_lk">Go-Ped Electric Scooters</a></li>
                    <li><a href="#" class="categories_footer_lk">TaoTao Electric Scooters</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="footer_item footer_list_30">
                  <h6>Gas Scooters</h6>
                  <ul>
                    <li><a href="#" class="categories_footer_lk">SCOOTERs</a></li>
                    <li><a href="#" class="categories_footer_lk">150cc Moped Scooters</a></li>
                    <li><a href="#" class="categories_footer_lk">250cc Moped Scooters</a></li>
                    <li><a href="#" class="categories_footer_lk">50cc Moped Scooters</a></li>
                    <li><a href="#" class="categories_footer_lk">Go-Ped Gas Scooters</a></li>
                    <li><a href="#" class="categories_footer_lk">ScooterX Gas Scooters</a></li>
                    <li><a href="#" class="categories_footer_lk">TaoTao Gas Scooters</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="footer_item footer_list_56">
                  <h6>Roketa</h6>
                  <ul>
                    <li><a href="#" class="categories_footer_lk">ATVS</a></li>
                    <li><a href="#" class="categories_footer_lk">Dirt Bikes</a></li>
                    <li><a href="#" class="categories_footer_lk">Go Karts</a></li>
                    <li><a href="#" class="categories_footer_lk">Motorcycles</a></li>
                    <li><a href="#" class="categories_footer_lk">Others</a></li>
                    <li><a href="#" class="categories_footer_lk">Utility Vehicles</a></li>
                  </ul>
                  <h6>Go-ped</h6>
                  <ul>
                    <li><a href="#" class="categories_footer_lk">Go-ped electric scooters</a></li>
                    <li><a href="#" class="categories_footer_lk">Go-ped gas scooters</a></li>
                    <li><a href="#" class="categories_footer_lk">Ped push scooter</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 clearfix">
                <div class="f_right footer_item">
                  <h6>Bikes and Moped</h6>
                  <ul>
                    <li><a href="#" class="categories_footer_lk">Electric Mopeds</a></li>
                    <li><a href="#" class="categories_footer_lk">Pocket Bikes</a></li>
                    <li><a href="#" class="categories_footer_lk">Electric Bikes</a></li>
                  </ul>
                  <h6>Dune Buggies</h6>
                  <h6>Dirt Bikes</h6>
                  <h6>Go Kart Accessories</h6>
                  <ul>
                    <li><a href="#" class="categories_footer_lk">Kart Gloves</a></li>
                    <li><a href="#" class="categories_footer_lk">Kart Helmet Supports</a></li>
                    <li><a href="#" class="categories_footer_lk">Karting Suits</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row ">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="footer_bottom clearfix">
            <div class="f_left footer_follow">
              <div class="footer_logo"><a href="index.html"></a></div>
              <div class="clearfix footer_follow_box">
                <div class="f_left w44">
                  <span class="footer_adv1">Free <br> Shipping</span>
                </div>
                <div class="f_left w54">
                  <span class="footer_adv2">100% satisfaction guaranteed</span>
                </div>
                <div class="f_left w50">
                  <span class="footer_adv3">Money back guaranteed</span>
                </div>
              </div>
             
              <div class="followus_box clearfix">
                <h5 class="white followus_title">follow us:</h5>
                <a href="#">
                  <img src="images/icon/facebook.png" height="31" width="31" alt="picture">
                </a>
                <a href="#">
                  <img src="images/icon/tweeter.png" height="31" width="31" alt="picture">
                </a>
                <a href="#">
                  <img src="images/icon/google.png" height="31" width="31" alt="picture">
                </a>
                <a href="#">
                  <img src="images/icon/youtube.png" height="31" width="31" alt="picture">
                </a>
                <a href="#">
                  <img src="images/icon/pinterest.png" height="31" width="31" alt="picture">
                </a>
              </div>
              <div class="footer_contacts">
                <span class="white">Adress:704 US Hway 130 S Burlington, New Jersey, 08016 </span>
                <span class="white d_block">support@mygokarts.com</span>
              </div>
            </div>
            <div class="f_left footer_pages">
              <h2 class="title2 wt_above p_rel white t_ind4">Pages</h2>
              <ul>
                <li><a href="#" class="sel categories_footer_lk">Brands</a></li>
                <li><a href="#" class="sel categories_footer_lk">About Us</a></li>
                <li><a href="#" class="sel categories_footer_lk">Blog</a></li>
                <li><a href="#" class="sel categories_footer_lk">Free Shipping & Returns</a></li>
                <li><a href="#" class="sel categories_footer_lk">Contact Us</a></li>
                <li><a href="#" class="sel categories_footer_lk">Sitemap</a></li>
              </ul>
            </div>
            <div class="f_left footer_ship">
              <h2 class="title2 wt_above p_rel white t_ind4">Shipping</h2>
              <div class="footer_ship_first">
                <a href="#" class="d_ib">
                  <img src="images/fedex.png"  class="f_shipping" height="45" width="65" alt="picture">
                </a>
                <a href="#" class="d_ib">
                  <img src="images/ups.png" height="47" width="65" alt="picture">
                </a>
              </div>
              <div class="footer_ship_last">
                <a href="#" class="d_ib">
                  <img src="images/united.png" height="47" width="140" alt="picture">
                </a>
              </div>
            </div>
            <div class="f_right footer_pay">
              <h2 class="title2 wt_above p_rel white t_ind4">Payments</h2>
              <div>
                <a href="#" class="d_ib">
                  <img src="images/visa.png"  class="f_shipping" height="45" width="65" alt="picture">
                </a>
                <a href="#" class="d_ib">
                  <img src="images/paypal.png"  class="f_shipping" height="45" width="65" alt="picture">
                </a>
                <a href="#" class="d_ib">
                  <img src="images/master.png"  class="f_shipping" height="45" width="65" alt="picture">
                </a>
                <a href="#" class="d_ib">
                  <img src="images/discovery.png"  class="f_shipping" height="45" width="65" alt="picture">
                </a>
                <a href="#" class="d_ib">
                  <img src="images/american.png"  class="f_shipping" height="45" width="65" alt="picture">
                </a>
                <a href="#" class="d_ib">
                  <img src="images/google.png"  class="f_shipping" height="45" width="65" alt="picture">
                </a>
              </div>
              <div class="footer_security_bl">
                <h2 class="title2 wt_above p_rel white t_ind4">Security</h2>
                <div>
                  <a href="#" class="d_ib w49">
                    <img src="images/net.png"  class="f_shipping" alt="picture">
                  </a>
                  <a href="#" class="d_ib w49">
                    <img src="images/secured.png"  class="f_shipping" alt="picture">
                  </a>
                </div>
              </div>
            </div>
            <div class="f_left footer_follow_resp">
              <div class="footer_logo"><a href="index.html"></a></div>
              <div class="clearfix footer_follow_box">
                <div class="f_left w44">
                  <span class="footer_adv1">Free Shipping</span>
                </div>
                <div class="f_left w54">
                  <span class="footer_adv2">100% satisfaction guaranteed</span>
                </div>
                <div class="f_left w50">
                  <span class="footer_adv3">Money back guaranteed</span>
                </div>
              </div>
             
              <div class="followus_box clearfix">
                <h5 class="white followus_title">follow us:</h5>
                <a href="#">
                  <img src="images/icon/facebook.png" height="31" width="31" alt="picture">
                </a>
                <a href="#">
                  <img src="images/icon/tweeter.png" height="31" width="31" alt="picture">
                </a>
                <a href="#">
                  <img src="images/icon/google.png" height="31" width="31" alt="picture">
                </a>
                <a href="#">
                  <img src="images/icon/youtube.png" height="31" width="31" alt="picture">
                </a>
                <a href="#">
                  <img src="images/icon/pinterest.png" height="31" width="31" alt="picture">
                </a>
              </div>
              <div class="footer_contacts">
                <span class="white">Adress:704 US Hway 130 S Burlington, New Jersey, 08016 </span>
                <span class="white d_block">support@mygokarts.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="copyright">&copy;2010-2015, MyGokarts.com
          </div> 
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->

<script src="js/script.js"></script>


</body>
</html>