<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
  <!--[if lt IE 9]>
   	<script  src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>

<!--==============================header=================================-->
 <header>
    <div class="headertop_resp">
       <div class="container">
         <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="headertop_resp_box clearfix">
              <span class="headertop_resp_messadge">Free Shipping New York 3 days</span>
              <span class="headertop_resp_close"></span>
            </div>
          </div>
         </div>
       </div>
    </div>
    <div class="sticky">
      <div class="headertop">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="f_left header_messadge">Free Shipping New York 3 days
              </div>
              <div class="f_left clearfix headertop_right">
                <span class="f_left show_nav_btn d_none"></span>
                <div class="f_left header_phone">+7 546 765 78
                </div>
                <div class="f_left header_account">
                  <a href="account.html" class="d_block">My account</a>
                </div>
                <div class="f_left header_wish">
                  <a href="#" class="d_block popup_open" data-modal="#registration"><span class="wish_text">Wish List</span></a>
                </div>
                <div class="f_right basket_hover">
                  <a href="#" class="header_basket">
                    <span class="basket_amt orange">(3)</span>
                    $6,455.00
                  </a>
                  <div class="basket_show">
                    <div class="basket_show_inner">
                      <div class="scroll_pane">
                        <div class="scroll_pane_inner">
                          <table class="basket_show_tb">
                            <tr>
                              <th class="col1">Photo</th>
                              <th class="col2">Name</th>
                              <th class="col3">Quantity</th>
                              <th class="col4">Price</th>
                            </tr>
                            <tr>
                              <td>
                                <a href="#" class="d_block">
                                  <img src="images/product1.jpg" height="90" width="160" alt="picture">
                                </a>
                              </td>
                              <td class="basket_name_tb">
                                 <a href="#" class="d_block">Kandi KD-49FM5 3-Speed w/Reverse 110CC Go Kart</a>
                              </td>
                              <td>1</td>
                              <td class="light">$1,568.00</td>
                            </tr>
                            <tr>
                              <td>
                                <a href="#" class="d_block">
                                  <img src="images/product2.jpg" height="90" width="160" alt="picture">
                                </a>
                              </td>
                              <td class="basket_name_tb">
                                  <a href="#" class="d_block">Kandi MDL-GA019-2 150CC ATV</a>
                              </td>
                              <td>1</td>
                              <td class="light">$2,727.00</td>
                            </tr>
                            <tr>
                              <td>
                                <a href="#" class="d_block">
                                  <img src="images/product3.jpg" height="90" width="160" alt="picture">
                                </a>
                              </td>
                              <td class="basket_name_tb">
                                <a href="#" class="d_block">
                                  Kandi KD-150GKM-2 150cc Deluxe Go Kart
                                </a>
                              </td>
                              <td>1</td>
                              <td class="light">$2,160.00</td>
                            </tr>
                            <tr>
                              <td>
                                <a href="#" class="d_block">
                                  <img src="images/product1.jpg" height="90" width="160" alt="picture">
                                </a>
                              </td>
                              <td class="basket_name_tb">
                                <a href="#" class="d_block">Kandi KD-49FM5 3-Speed w/Reverse 110CC Go Kart</a>
                              </td>
                              <td>1</td>
                              <td class="light">$1,568.00</td>
                            </tr>
                            <tr>
                              <td>
                                <a href="#" class="d_block">
                                  <img src="images/product2.jpg" height="90" width="160" alt="picture">
                                </a>
                              </td>
                              <td class="basket_name_tb">
                                <a href="#" class="d_block">Kandi MDL-GA019-2 150CC ATV</a>
                              </td>
                              <td>1</td>
                              <td class="light">$2,727.00</td>
                            </tr>
                            <tr>
                              <td>
                                <a href="#" class="d_block">
                                  <img src="images/product1.jpg" height="90" width="160" alt="picture">
                                </a>
                              </td>
                              <td class="basket_name_tb">
                                 <a href="#" class="d_block">Kandi KD-49FM5 3-Speed w/Reverse 110CC Go Kart</a>
                              </td>
                              <td>1</td>
                              <td class="light">$1,568.00</td>
                            </tr>
                            <tr>
                              <td>
                                <a href="#" class="d_block">
                                  <img src="images/product2.jpg" height="90" width="160" alt="picture">
                                </a>
                              </td>
                              <td class="basket_name_tb">
                                  <a href="#" class="d_block">Kandi MDL-GA019-2 150CC ATV</a>
                              </td>
                              <td>1</td>
                              <td class="light">$2,727.00</td>
                            </tr>
                          </table>
                        </div> 
                      </div> 
                        <table class="total_sum_tb">
                          <tr>
                            <th class="bg_red col1"></th>
                            <th class="bg_red col2 basket_name_tb checkout_red">
                              <a href="#">Proceed to checkout</a>
                            </th>
                            <th class="bg_gray bold total_sp col3">Total:</th>
                            <th class="bg_gray light col4"> $6,455.00</th>
                          </tr>
                        </table>
                    </div>
                  </div>
                </div>
              </div>
              <button class="f_right header_search_btn p_rel"></button>
              <div class="search_show clearfix">
                <input type="text" class="f_left search" value="Search your product..." onblur="if(this.value=='') this.value='Search your product...'" onfocus="if(this.value =='Search your product...' ) this.value=''">
                <button type="button" class="f_right search_active_btn"></button>
                <span class="search_resp_close"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="headermiddle">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">
              <div class="f_left logo"><a href="index.html">Sitename here</a></div>
              <nav class="f_left menu_main">
                <ul class="menu clearfix">
                    <li class="menu_item account_item"><a class="menu_lk" href="account.html">My account</a></li>
                    <li class="menu_item current"><a class="menu_lk" href="index.html">Номе</a></li>
                    <li class="menu_item categories_item p_rel">
                      <a class="menu_lk al_center p_rel categories_item_lk" href="catalog.html">Categories
                        <span class="menu_item_trg"></span>
                      </a>
                      <div class="menu_item_show clearfix">
                        <ul class="submenu_list p_rel f_left">
                          <li class="submenu_item"><a href="" class="submenu_lk">Go Karts</a>
                            <div class="categories_show">
                              <ul class="categories_list">
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="submenu_item"><a href="" class="submenu_lk">ATV</a>
                            <div class="categories_show">
                              <ul class="categories_list">
                                <li class="categories_item"><a href="" class="categories_lk">SCOOTERs</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">150cc Moped Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">250cc Moped Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">50cc Moped Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go-Ped Gas Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">ScooterX Gas Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">TaoTao Gas Scooters</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="submenu_item"><a href="" class="submenu_lk">Electric Scooters</a>
                            <div class="categories_show">
                              <ul class="categories_list">
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go Karts</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="submenu_item"><a href="" class="submenu_lk">Gas Scooters</a>
                            <div class="categories_show">
                              <ul class="categories_list">
                                <li class="categories_item"><a href="" class="categories_lk">SCOOTERs</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">150cc Moped Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">250cc Moped Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">50cc Moped Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">Go-Ped Gas Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">ScooterX Gas Scooters</a></li>
                                <li class="categories_item"><a href="" class="categories_lk">TaoTao Gas Scooters</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="submenu_item"><a href="" class="submenu_lk">Roketa</a></li>
                          <li class="submenu_item"><a href="" class="submenu_lk">Go-ped</a></li>
                          <li class="submenu_item"><a href="" class="submenu_lk">Bikes and Mopeds</a></li>
                          <li class="submenu_item"><a href="" class="submenu_lk">Dune Buggies</a></li>
                          <li class="submenu_item"><a href="" class="submenu_lk">Dirt Bikes</a></li>
                          <li class="submenu_item"><a href="" class="submenu_lk">Go Kart Accessories</a></li>
                        </ul>
                        <div class="f_right favorite_box">
                          <h6 class="title6">Favorite products</h6>
                          <div id="favorite_carousel" class="owl-carousel carousel_one">
                            <div class="carousel_item">
                              <div class="clearfix">
                                <span class="f_left product_ticket bg_blue">New</span>
                                <div class="f_right staticStar rating_stars" data-star="4"></div>
                              </div>
                              <figure>
                                <img src="images/product1.png" height="120" width="250" alt="picture">
                                <figcaption>
                                  <span class="product_name">High Rev Power GK110-A Gas Go Kart</span>
                                  <span class="product_price">$825.00</span>
                                </figcaption>
                              </figure>
                            </div>

                            <div class="carousel_item">
                              <div class="clearfix">
                                <span class="f_left product_ticket bg_blue">New</span>
                                <div class="f_right staticStar rating_stars" data-star="4"></div>
                              </div>
                              <figure>
                                <img src="images/product1.png" height="120" width="250" alt="picture">
                                <figcaption>
                                  <span class="product_name">High Rev Power GK110-A Gas Go Kart</span>
                                  <span class="product_price">$825.00</span>
                                </figcaption>
                              </figure>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="menu_item"><a class="menu_lk" href="#.html">About us</a></li>
                    <li class="menu_item blog_item"><a class="menu_lk" href="blog.html">Blog</a></li>
                    <li class="menu_item"><a class="menu_lk" href="#.html">Free Shipping &amp;Returns</a></li>
                    <li class="menu_item"><a class="menu_lk" href="#.html">Contact us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>

      </div>
    </div>
  
 </header>
<!--==============================content================================-->
  <div id="content">
    <section>
      <div class="owl-carousel carousel_one main_carousel">
        <div>
          <img src="images/slider1.jpg" alt="picture">
          <div class="carousel_inner h100">
            <div class="container p_rel">
              <div class="carousel_inner_abs">
                <h2 class="white t_ind1 carousel_title">kandi -30% off-full price</h2>
                <p class="white p30 carousel_text">Are you on limited budget but looking for a Go Kart with great features at a good price?  You just found it! Kandi 110cc 2-Seater is at 30% off-full price now only on MyGoKarts.com</p>
                <a href="#" class="more_lk bg_red carousel_more">View More</a>
              </div>
            </div>
          </div>
        </div>
        <div>
          <img src="images/slider2.jpg" alt="picture">
          <div class="carousel_inner h100">
            <div class="container p_rel">
              <div class="carousel_inner_abs">
                <h2 class="white t_ind1 atop carousel_title">kandi -30% off-full price</h2>
                <p class="white p30 atop carousel_text">Are you on limited budget but looking for a Go Kart with great features at a good price?  You just found it! Kandi 110cc 2-Seater is at 30% off-full price now only on MyGoKarts.com</p>
                <a href="#" class="more_lk bg_red atop carousel_more">View More</a>
              </div>
            </div>
          </div>
        </div>
        <div>
          <img src="images/slider1.jpg" alt="picture">
          <div class="carousel_inner h100">
            <div class="container p_rel">
              <div class="carousel_inner_abs">
                <h2 class="white t_ind1 atopunder carousel_title">kandi -30% off-full price</h2>
                <p class="white p30 atopunder carousel_text">Are you on limited budget but looking for a Go Kart with great features at a good price?  You just found it! Kandi 110cc 2-Seater is at 30% off-full price now only on MyGoKarts.com</p>
                <a href="#" class="more_lk bg_red atopunder carousel_more">View More</a>
              </div>
            </div>
          </div>
        </div>
        <div>
          <img src="images/slider2.jpg" alt="picture">
          <div class="carousel_inner h100">
            <div class="container p_rel">
              <div class="carousel_inner_abs">
                <h2 class="white t_ind1 leftright carousel_title">kandi -30% off-full price</h2>
                <p class="white p30 leftright carousel_text">Are you on limited budget but looking for a Go Kart with great features at a good price?  You just found it! Kandi 110cc 2-Seater is at 30% off-full price now only on MyGoKarts.com</p>
                <a href="#" class="more_lk bg_red leftright carousel_more">View More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="popular_bl">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">
            <h2 class="title2 popular_title above t_ind3">popular products</h2>
            <a href="#" class="f_right popular_lk d_ib">Show all<span class="red"> 35</span> popular products</a>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
           
             <div class="product_big_item p_rel">
                  <a href="#" class="figure_hover"></a>
                  <div class="clearfix">
                    <span class="f_left product_ticket bg_red">Sale</span>
                    <div class="f_right staticStar rating_stars" data-star="3"></div>
                  </div>
                  <figure>
                    <div class="product_big_img">
                      <img src="images/product_big1.jpg" alt="picture">
                    </div>
                    <figcaption>
                      <span class="product_name">High Rev Power GK110-A Gas Go Kart</span>
                      <div>
                        <span class="old_price">$2,995.00</span> 
                        <span class="new_price">$4,395.00</span>
                        <span class="sale_off">I 32% off</span>
                      </div>
                    </figcaption>
                  </figure>
                  <div class="product_item_hover clearfix">
                    <a href="#" class="f_left d_bl product_add_lk">Add to cart</a>
                    <a href="#" class="f_right d_bl product_fav_lk"></a>
                  </div>
              </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix second_bl">
           
              <div class="clearfix ml10">
                <div class="f_left product_item w50 p_rel">
                    <a href="#" class="figure_hover"></a>
                    <div class="clearfix">
                      <span class="f_left product_ticket bg_red">Sale</span>
                      <div class="f_right staticStar rating_stars" data-star="3"></div>
                    </div>
                    <figure>
                      <div class="product_img">
                        <img src="images/product3.jpg" height="120" width="250" alt="picture">
                      </div>
                      <figcaption>
                        <span class="product_name">High Rev Power GK110-A Gas Go Kart</span>
                        <div>
                          <span class="old_price">$2,995.00</span> 
                          <span class="new_price">$4,395.00</span>
                          <span class="sale_off">I 32% off</span>
                        </div>
                      </figcaption>
                    </figure>
                      <div class="product_item_hover clearfix">
                        <a href="#" class="f_left d_bl product_add_lk">Add to cart</a>
                        <a href="#" class="f_right d_bl product_fav_lk"></a>
                      </div>
                </div>
                <div class="f_left product_item w50 p_rel">
                  <a href="#" class="figure_hover"></a>
                  <div class="clearfix">
                    <span class="f_left product_ticket bg_red">Sale</span>
                    <div class="f_right staticStar rating_stars" data-star="5"></div>
                  </div>
                  <figure>
                    <div class="product_img">
                      <img src="images/product1.jpg" height="120" width="250" alt="picture">
                    </div>
                    <figcaption>
                      <span class="product_name">Kandi MDL-GA019-2 150CC ATV</span>
                      <span class="product_price">$825.00</span>
                    </figcaption>
                  </figure>
                  <div class="product_item_hover clearfix">
                      <a href="#" class="f_left d_bl product_add_lk">Add to cart</a>
                      <a href="#" class="f_right d_bl product_fav_lk"></a>
                  </div>
                </div>
                <div class="f_left product_item w50 br_bt p_rel">
                    <a href="#" class="figure_hover"></a>
                    <div class="clearfix">
                      <span class="f_left product_ticket bg_red">Sale</span>
                      <div class="f_right staticStar rating_stars" data-star="3"></div>
                    </div>
                    <figure>
                      <div class="product_img">
                        <img src="images/product3.jpg" height="120" width="250" alt="picture">
                      </div>
                      <figcaption>
                        <span class="product_name">High Rev Power GK110-A Gas Go Kart</span>
                        <span class="product_price">$825.00</span>
                      </figcaption>
                    </figure>
                    <div class="product_item_hover clearfix">
                        <a href="#" class="f_left d_bl product_add_lk">Add to cart</a>
                        <a href="#" class="f_right d_bl product_fav_lk"></a>
                    </div>
                </div>
                <div class="f_left product_item w50 br_bt p_rel">
                  <a href="#" class="figure_hover"></a>
                  <div class="clearfix">
                    <span class="f_left product_ticket bg_red">Sale</span>
                    <div class="f_right staticStar rating_stars" data-star="5"></div>
                  </div>
                  <figure>
                    <div class="product_img">
                      <img src="images/product1.jpg" height="120" width="250" alt="picture">
                    </div>
                    <figcaption>
                      <span class="product_name">High Rev Power GK110-A Gas Go Kart</span>
                      <span class="product_price">$825.00</span>
                    </figcaption>
                  </figure>
                  <div class="product_item_hover clearfix">
                      <a href="#" class="f_left d_bl product_add_lk">Add to cart</a>
                      <a href="#" class="f_right d_bl product_fav_lk"></a>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>

    <section class="new_bl">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">
            <h2 class="title2 popular_title above t_ind3">new products</h2>
            <a href="#" class="f_right popular_lk d_ib">Show all<span class="red"> 15</span> new products</a>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            
              <div class="clearfix mr10">
                <div class="f_left product_item w50 p_rel">
                    <a href="#" class="figure_hover"></a>
                    <div class="clearfix">
                      <span class="f_left product_ticket bg_blue">New</span>
                      <div class="f_right staticStar rating_stars" data-star="3"></div>
                    </div>
                    <figure>
                      <div class="product_img">
                        <img src="images/product3.jpg" height="120" width="250" alt="picture">
                      </div>
                      <figcaption>
                        <span class="product_name">High Rev Power GK110-A Gas Go Kart</span>
                        <div>
                          <span class="old_price">$2,995.00</span> 
                          <span class="new_price">$4,395.00</span>
                          <span class="sale_off">I 32% off</span>
                        </div>
                      </figcaption>
                    </figure>
                    <div class="product_item_hover clearfix">
                      <a href="#" class="f_left d_bl product_add_lk">Add to cart</a>
                      <a href="#" class="f_right d_bl product_fav_lk"></a>
                    </div>
                </div>
                <div class="f_left product_item w50 p_rel">
                  <a href="#" class="figure_hover"></a>
                  <div class="clearfix">
                    <span class="f_left product_ticket bg_blue">New</span>
                    <div class="f_right staticStar rating_stars" data-star="5"></div>
                  </div>
                  <figure>
                    <div class="product_img">
                      <img src="images/product1.jpg" height="120" width="250" alt="picture">
                    </div>
                    <figcaption>
                      <span class="product_name">Kandi MDL-GA019-2 150CC ATV</span>
                      <span class="product_price">$825.00</span>
                    </figcaption>
                  </figure>
                  <div class="product_item_hover clearfix">
                      <a href="#" class="f_left d_bl product_add_lk">Add to cart</a>
                      <a href="#" class="f_right d_bl product_fav_lk"></a>
                  </div>
                </div>
                <div class="f_left product_item w50 br_bt p_rel">
                    <a href="#" class="figure_hover"></a>
                    <div class="clearfix">
                      <span class="f_left product_ticket bg_blue">New</span>
                      <div class="f_right staticStar rating_stars" data-star="3"></div>
                    </div>
                    <figure>
                      <div class="product_img">
                        <img src="images/product3.jpg" height="120" width="250" alt="picture">
                      </div>
                      <figcaption>
                        <span class="product_name">High Rev Power GK110-A Gas Go Kart</span>
                        <span class="product_price">$825.00</span>
                      </figcaption>
                    </figure>
                    <div class="product_item_hover clearfix">
                        <a href="#" class="f_left d_bl product_add_lk">Add to cart</a>
                        <a href="#" class="f_right d_bl product_fav_lk"></a>
                    </div>
                </div>
                <div class="f_left product_item w50 br_bt p_rel">
                  <a href="#" class="figure_hover"></a>
                  <div class="clearfix">
                    <span class="f_left product_ticket bg_blue">New</span>
                    <div class="f_right staticStar rating_stars" data-star="5"></div>
                  </div>
                  <figure>
                    <div class="product_img">
                      <img src="images/product1.jpg" height="120" width="250" alt="picture">
                    </div>
                    <figcaption>
                      <span class="product_name">High Rev Power GK110-A Gas Go Kart</span>
                      <span class="product_price">$825.00</span>
                    </figcaption>
                  </figure>
                  <div class="product_item_hover clearfix">
                      <a href="#" class="f_left d_bl product_add_lk">Add to cart</a>
                      <a href="#" class="f_right d_bl product_fav_lk"></a>
                  </div>
                </div>
              </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 al_right third_bl">
            
            <div class="product_item p_rel ml10">
              <a href="#" class="figure_hover"></a>
              <figure class="clearfix">
                  <div class="f_left w50">
                    <div class="clearfix">
                      <span class="f_left product_ticket bg_blue">New</span>
                      <div class="f_right staticStar rating_stars" data-star="5"></div>
                    </div>
                    <div class=" product_img">
                      <img src="images/product1.jpg" height="120" width="250" alt="picture">
                    </div>
                  </div>
                  <figcaption class="f_right w50">
                      <span class="product_name">High Rev Power GK110-A Gas Go Kart</span>
                      <p class="p40">Go kart racing originally generated from USA is one of the most stylish sports and a great fun for all, from children to adults and old.  </p>
                      <span class="product_price">$825.00</span>
                  </figcaption>
                </figure>
                <div class="product_item_hover clearfix">
                    <a href="#" class="f_left d_bl product_add_lk">Add to cart</a>
                    <a href="#" class="f_right d_bl product_fav_lk"></a>
                </div>
            </div>
            <div class="product_item p_rel ml10 br_bt">
                <a href="#" class="figure_hover"></a>
                <figure class="clearfix">
                  <div class="f_left w50">
                    <div class="clearfix">
                      <span class="f_left product_ticket bg_blue">New</span>
                      <div class="f_right staticStar rating_stars" data-star="5"></div>
                    </div>
                    <div class=" product_img">
                      <img src="images/product1.jpg" height="120" width="250" alt="picture">
                    </div>
                  </div>
                  <figcaption class="f_right w50">
                      <span class="product_name">High Rev Power GK110-A Gas Go Kart</span>
                      <p class="p40">Go kart racing originally generated from USA is one of the most stylish sports and a great fun for all, from children to adults and old.  </p>
                      <span class="product_price">$825.00</span>
                  </figcaption>
                </figure>
                <div class="product_item_hover clearfix">
                    <a href="#" class="f_left d_bl product_add_lk">Add to cart</a>
                    <a href="#" class="f_right d_bl product_fav_lk"></a>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about_bl">
      <div class="aboutus_bl">
        <div class="container h100">
          <div class="row h100">
            <div class="col-lg-6 col-md6 col-sm-6 col-xs-12">
              <div class="aboutus_box">
                <h2 class="title2 wt_above p_rel white t_ind4">About Us</h2>
                <p class="white p23 light">Thank you for visiting MyGoKarts!</p>
                <p class="white light p23">We sell primarily to individuals, but also to go kart tracks, nonprofit organizations, and other companies in the US. Satisfied customers include people from all over the United States.</p>
                <p class="white light p20">You can safely and easily order online using our secure server. Your product will be shipped directly from the manufacturer to your doorstep! </p>
                <a href="#" class="get_more">Read more</a>
              </div>
            </div>
            <div class="col-lg-6 col-md6 col-sm-6 col-xs-12 h100">
              <div class="get_products">
                <div class="get_products_box">
                  <h2 class="title2 wt_above p_rel white t_ind5 p_rel">Get <br> on products
                    <span class="p_abs get_discount red">10% discount</span>
                  </h2>
                  <form class="get_form">
                    <input type="text" value="Your Name" onblur="if(this.value=='') this.value='Your Name'" onfocus="if(this.value =='Your Name' ) this.value=''">
                    <input type="text" value="Email" onblur="if(this.value=='') this.value='Email'" onfocus="if(this.value =='Email' ) this.value=''">
                    <button class="bg_red white get_btn">get a discount</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="advantages_bl">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h2 class="title2 above p_rel t_ind3">our advantages</h2>
           
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="advantages_box d_t">
                  <span class="d_tc val_mid">
                    <img src="images/icon/advantage_bg.png" height="54" width="100" alt="picture">
                  </span>
                  <span class="d_tc advantages_categ">Free Shipping</span>
                </div>
                <p class="light p0">Delivery of all our products is carried out free of charge. We care about our client initially.</p>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                 <div class="advantages_box d_t">
                  <span class="d_tc advantages_fond"></span>
                  <span class="d_tc advantages_categ">Certified Seller</span>
                </div>
                <p class="light p0">We are certified Seller. We have been in business since 2009 and have served thousands of customers since then.</p>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="advantages_box d_t">
                  <span class="d_tc advantages_paypal"></span>
                  <span class="d_tc advantages_categ">Secure payment Paypal with encryption</span>
                </div>
                <p class="light p0">PayPal automatically encrypts your confidential information in transit from your computer to ours using the Secure Sockets Layer protocol.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="video_bl">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div>
              <h2 class="title2 above p_rel t_ind3">mygokarts video</h2>
              <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                 
                  <div class="p_rel video_box mr_10">
                    <div class="video_big_abs"></div>
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/GgFo6CDsvk0" frameborder="0" allowfullscreen></iframe>
                  </div>
                  
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <div class="video_small ml28">
                    <div class="video_popap_link clearfix">
                      <span class="video_popap popup_open" data-modal="#video1">
                        <img src="//img.youtube.com/vi/EpydlUJIG6I/default.jpg" alt="picture">
                      </span>
                      <span class="video_popap_text">
                        <span>HardCore ATV Rampage!</span>
                      </span>
                    </div>
                    <div class="video_popap_link clearfix">
                      <span class="video_popap popup_open" data-modal="#video2">
                        <img src="//img.youtube.com/vi/bVUTQX_HV8g/default.jpg" alt="picture">
                      </span>
                      <span class="video_popap_text">
                        <span>Killer Motorsports KDGA009-4 Kandi ATV Demo</span>
                      </span>
                    </div>
                    <div class="video_popap_link">
                      <span class="video_popap popup_open" data-modal="#video3">
                        <img src="//img.youtube.com/vi/dk1ZL9A2lbg/default.jpg" alt="picture">
                      </span>
                      <span class="video_popap_text">
                        <span>2012 Kandi 107cc Kids ATV 2-5 Scorpion Financing Available</span>
                      </span>
                    </div>
                    <div class="video_more d_t">
                    <span class="video_more_text d_tc">Show <span class="red bold video_text_type">100</span> more karts in our catalog</span>
                      <a href="#" class="d_tc video_more_lk white">Go</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
         
        </div>
      </div>
    </section>

    <section class="blog_bl">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div>
              <h2 class="title2 above p_rel t_ind3">blog</h2>
              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                  <div class="post">
                    <figure>
                      <a href="#" class="post_img d_block">
                        <img src="images/blog_img1.jpg" height="153" width="235" alt="race car"></a>
                      <div class="post_content">
                        <div class="clearfix">
                          <div class="post_comments">
                            <span>12</span>
                          </div>
                          <div class="post_pubdate">
                            <time datetime="2015-08-23">Apr 15, 2015</time>
                          </div>
                        </div>
                        <a href="#" class="post_content_title">
                            Top Race Car Drivers Started by Racing Go Karts
                        </a>
                        <p>Many people enjoy the thrill of speed. While many people don’t get to enjoy that thrill behind the wheel of a car, go karts definitely provide...</p>
                      </div>
                    </figure>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                  <div class="post">
                    <figure>
                      <a href="#" class="post_img d_block">
                        <img src="images/blog_img2.jpg" height="153" width="235" alt="race car"></a>
                      <div class="post_content">
                        <div class="clearfix">
                          <div class="post_comments">
                            <span>12</span>
                          </div>
                          <div class="post_pubdate">
                            <time datetime="2015-08-23">Apr 15, 2015</time>
                          </div>
                        </div>
                        <a href="#" class="post_content_title">
                            Go Karts and Your Safety
                        </a>
                        <p>It doesn’t matter whether you’re an old pro or a newbie in the realm of go karting – safety is always going to be important. If you’re goin..</p>
                      </div>
                    </figure>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                  <div class="post">
                    <figure>
                      <a href="#" class="post_img d_block">
                        <img src="images/blog_img3.jpg" height="153" width="235" alt="race car"></a>
                      <div class="post_content">
                        <div class="clearfix">
                          <div class="post_comments">
                            <span>12</span>
                          </div>
                          <div class="post_pubdate">
                            <time datetime="2015-08-23">Apr 15, 2015</time>
                          </div>
                      </div>
                          <a href="#" class="post_content_title">
                            Illinois Go Kart Race Tracks
                          </a>
                          <p>If you’re a go kart enthusiast that lives in the state of Illinois, you may be trying to find some great go kart race tracks in your area.</p>
                      </div>
                    </figure>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                  <div class="post">
                    <figure>
                      <a href="#" class="post_img d_block">
                        <img src="images/blog_img4.jpg" height="153" width="235" alt="race car"></a>
                      <div class="post_content">
                        <div class="clearfix">
                          <div class="post_comments">
                            <span>12</span>
                          </div>
                          <div class="post_pubdate">
                            <time datetime="2015-08-23">Apr 15, 2015</time>
                          </div>
                        </div>
                          <a href="#" class="post_content_title">
                            Go Kart Tracks Directory
                          </a>
                          <p>No matter if you are looking for, go karts for kids or even go karts racing in general, you are going to find that most states will have an option for you.  </p>
                      </div>
                    </figure>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="brend_bl">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div>
              <h2 class="title2 above p_rel brend_title t_ind1">Brands</h2>
              <div class="brends_box">
                <div class="owl_carousel_box">
                  <div class="owl-carousel carousel_brend">
                    <div class="carousel_brend_item">
                      <a href="#" class="brend">
                        <img src="images/brends1.png"alt="picture">
                      </a>
                    </div>
                    <div class="carousel_brend_item"> 
                      <a href="#" class="brend">
                        <img src="images/brends2.png" alt="picture">
                      </a>
                    </div>
                    <div class="carousel_brend_item">  
                      <a href="#" class="brend">
                        <img src="images/brends3.png" alt="picture">
                      </a>
                    </div>
                    <div class="carousel_brend_item"> 
                      <a href="#" class="brend">
                        <img src="images/brends4.png" alt="picture">
                      </a>
                    </div>
                    <div class="carousel_brend_item">  
                      <a href="#" class="brend">
                        <img src="images/brends5.png" alt="picture">
                      </a>
                    </div>
                    <div class="carousel_brend_item">
                      <a href="#" class="brend">
                        <img src="images/brends1.png"alt="picture">
                      </a>
                    </div>
                    <div class="carousel_brend_item"> 
                      <a href="#" class="brend">
                        <img src="images/brends2.png" alt="picture">
                      </a>
                    </div>
                    <div class="carousel_brend_item">  
                      <a href="#" class="brend">
                        <img src="images/brends3.png" alt="picture">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div style="display: none;">
      <div class="box-modal arctickmodal_video" id="video">
          <div class="box_arctickmodal">
              <div class="arcticmodal-close">X</div>

              <div class="modal_video_box">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/GgFo6CDsvk0" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
      </div>
  </div>

  <div style="display: none;">
      <div class="box-modal arctickmodal_video" id="video1">
          <div class="box_arctickmodal">
              <div class="arcticmodal-close">X</div>

              <div class="modal_video_box">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/EpydlUJIG6I" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
      </div>
  </div>

  <div style="display: none;">
      <div class="box-modal arctickmodal_video" id="video2">
          <div class="box_arctickmodal">
              <div class="arcticmodal-close">X</div>

              <div class="modal_video_box">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/bVUTQX_HV8g" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
      </div>
  </div>

  <div style="display: none;">
      <div class="box-modal arctickmodal_video" id="video3">
          <div class="box_arctickmodal">
              <div class="arcticmodal-close">X</div>

              <div class="modal_video_box">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/dk1ZL9A2lbg" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
      </div>
  </div>

  <div style="display: none;">
      <div class="box-modal" id="registration">
          <div class="box_arctickmodal">
              <div class="arcticmodal-close"></div>

              <div class="registration_box">
                <h2 class="title2 al_center t_ind2">Hello</h2>
                <form class="registration_form al_center formSend">
                  <div class="p_rel input_box_inner">
                    <input type="text" name="email" value="Email" onblur="if(this.value=='') this.value='Email'" onfocus="if(this.value =='Email' ) this.value=''">
                    <span class="bags_user_text">Please enter a valid email address</span>
                  </div>
                  <div class="p_rel input_box_inner">
                    <input type="text" name="password" value="Password" onblur="if(this.value=='') this.value='Password'" onfocus="if(this.value =='Password' ) this.value=''">
                    <span class="bags_user_text">Please enter a valid password</span>
                  </div>
                  <div class="clearfix registration_for">
                  	<div class="f_left">
                  		<input type="checkbox" id="reg">
                    	<label class="d_ib colors_label roboto light" for="reg">Remember me</label>
                   	</div>
                    <a href="#" class="f_right d_ib roboto light red  popup_open" data-modal="#great" data-order="2">Forgot your password?</a>
                  </div>
                  <a href="#" class="d_ib login_btn bg_red sendBtn">Login</a>
                </form>
              </div>
              <div class="registration_soc_box">
                <a href="#">
                   <img src="images/icon/facebook_red.png" alt="picture">
                </a>
                <a href="#">
                  <img src="images/icon/tweeter_red.png" alt="picture">
                </a>
                <a href="#">
                  <img src="images/icon/google_red.png" alt="picture">
                </a>
                <a href="#">
                  <img src="images/icon/foto_red.png" alt="picture">
                </a>
              </div>
            
              <div class="registration_easy bg_gray3 roboto light">
              	Not a member yet?<a href="#" class="red"> Get started now.</a> It’s fast and easy!
              </div>
          </div>
      </div>
  </div>

  <div style="display: none;">
    <div class="box-modal" id="great">
        <div class="box_arctickmodal">
            <div class="arcticmodal-close"></div>
            <form class="registration_form formSend">
              <div class="registration_box">
                <h2 class="title2 al_center t_ind2">Forgot password</h2>
                  <div class="p_rel input_box_inner">
                    <input type="text" name="email" value="Email" onblur="if(this.value=='') this.value='Email'" onfocus="if(this.value =='Email' ) this.value=''">
                    <span class="bags_user_text">This email address does not exist</span>
                  </div>
                    <p class="roboto light">Enter the email associated with your account, then click <span class="mbold">«Continue».</span> We’ll send you a link to a page where you can easily create a new password</p>
                    <div class="al_center">
                      <a href="#" class="d_ib login_btn bg_red sendBtn">Continue</a>
                    </div>
              </div>
              <div class="great_box">
                <h2 class="title2 al_center t_ind4">Forgot email?</h2>
                <p>f you no longer use email associated with your account, you may contact<span class="red"> help@domen.com </span>help restoring access to your account.</p>
              </div>
              <div class="great_box al_center">
                <h5>Can’t you restore account?</h5>
                <a href="#" class="d_ib login_btn bg_red">Greate account</a>
              </div>
            </form>
        </div>
    </div>
  </div>


   
<!--==============================footer=================================-->
  <footer>
    <div class="footer_bg"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="categories_footer_bl">
            <h2 class="title2 wt_above p_rel white t_ind6">Categories</h2>
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="footer_item">
                  <h6>Go Karts</h6>
                  <ul>
                    <li><a href="#" class="categories_footer_lk">Gas Go Karts</a></li>
                    <li><a href="#" class="categories_footer_lk">Electric Go Karts</a></li>
                  </ul>
                  <h6>ATV</h6>
                  <ul>
                    <li><a href="#" class="categories_footer_lk">Excalibur</a></li>
                    <li><a href="#" class="categories_footer_lk">Kandi ATV</a></li>
                    <li><a href="#" class="categories_footer_lk">TaoTao ATV</a></li>
                  </ul>
                  <h6>Electric Scooters</h6>
                  <ul>
                    <li><a href="#" class="categories_footer_lk">Excalibur Motorsports</a></li>
                    <li><a href="#" class="categories_footer_lk">Go-Ped Electric Scooters</a></li>
                    <li><a href="#" class="categories_footer_lk">TaoTao Electric Scooters</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="footer_item footer_list_30">
                  <h6>Gas Scooters</h6>
                  <ul>
                    <li><a href="#" class="categories_footer_lk">SCOOTERs</a></li>
                    <li><a href="#" class="categories_footer_lk">150cc Moped Scooters</a></li>
                    <li><a href="#" class="categories_footer_lk">250cc Moped Scooters</a></li>
                    <li><a href="#" class="categories_footer_lk">50cc Moped Scooters</a></li>
                    <li><a href="#" class="categories_footer_lk">Go-Ped Gas Scooters</a></li>
                    <li><a href="#" class="categories_footer_lk">ScooterX Gas Scooters</a></li>
                    <li><a href="#" class="categories_footer_lk">TaoTao Gas Scooters</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="footer_item footer_list_56">
                  <h6>Roketa</h6>
                  <ul>
                    <li><a href="#" class="categories_footer_lk">ATVS</a></li>
                    <li><a href="#" class="categories_footer_lk">Dirt Bikes</a></li>
                    <li><a href="#" class="categories_footer_lk">Go Karts</a></li>
                    <li><a href="#" class="categories_footer_lk">Motorcycles</a></li>
                    <li><a href="#" class="categories_footer_lk">Others</a></li>
                    <li><a href="#" class="categories_footer_lk">Utility Vehicles</a></li>
                  </ul>
                  <h6>Go-ped</h6>
                  <ul>
                    <li><a href="#" class="categories_footer_lk">Go-ped electric scooters</a></li>
                    <li><a href="#" class="categories_footer_lk">Go-ped gas scooters</a></li>
                    <li><a href="#" class="categories_footer_lk">Ped push scooter</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 clearfix">
                <div class="f_right footer_item">
                  <h6>Bikes and Moped</h6>
                  <ul>
                    <li><a href="#" class="categories_footer_lk">Electric Mopeds</a></li>
                    <li><a href="#" class="categories_footer_lk">Pocket Bikes</a></li>
                    <li><a href="#" class="categories_footer_lk">Electric Bikes</a></li>
                  </ul>
                  <h6>Dune Buggies</h6>
                  <h6>Dirt Bikes</h6>
                  <h6>Go Kart Accessories</h6>
                  <ul>
                    <li><a href="#" class="categories_footer_lk">Kart Gloves</a></li>
                    <li><a href="#" class="categories_footer_lk">Kart Helmet Supports</a></li>
                    <li><a href="#" class="categories_footer_lk">Karting Suits</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row ">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="footer_bottom clearfix">
            <div class="f_left footer_follow">
              <div class="footer_logo"><a href="index.html"></a></div>
              <div class="clearfix footer_follow_box">
                <div class="f_left w44">
                  <span class="footer_adv1">Free <br> Shipping</span>
                </div>
                <div class="f_left w54">
                  <span class="footer_adv2">100% satisfaction guaranteed</span>
                </div>
                <div class="f_left w50">
                  <span class="footer_adv3">Money back guaranteed</span>
                </div>
              </div>
             
              <div class="followus_box clearfix">
                <h5 class="white followus_title">follow us:</h5>
                <a href="#">
                  <img src="images/icon/facebook.png" height="31" width="31" alt="picture">
                </a>
                <a href="#">
                  <img src="images/icon/tweeter.png" height="31" width="31" alt="picture">
                </a>
                <a href="#">
                  <img src="images/icon/google.png" height="31" width="31" alt="picture">
                </a>
                <a href="#">
                  <img src="images/icon/youtube.png" height="31" width="31" alt="picture">
                </a>
                <a href="#">
                  <img src="images/icon/pinterest.png" height="31" width="31" alt="picture">
                </a>
              </div>
              <div class="footer_contacts">
                <span class="white">Adress:704 US Hway 130 S Burlington, New Jersey, 08016 </span>
                <span class="white d_block">support@mygokarts.com</span>
              </div>
            </div>
            <div class="f_left footer_pages">
              <h2 class="title2 wt_above p_rel white t_ind4">Pages</h2>
              <ul>
                <li><a href="#" class="sel categories_footer_lk">Brands</a></li>
                <li><a href="#" class="sel categories_footer_lk">About Us</a></li>
                <li><a href="#" class="sel categories_footer_lk">Blog</a></li>
                <li><a href="#" class="sel categories_footer_lk">Free Shipping & Returns</a></li>
                <li><a href="#" class="sel categories_footer_lk">Contact Us</a></li>
                <li><a href="#" class="sel categories_footer_lk">Sitemap</a></li>
              </ul>
            </div>
            <div class="f_left footer_ship">
              <h2 class="title2 wt_above p_rel white t_ind4">Shipping</h2>
              <div class="footer_ship_first">
                <a href="#" class="d_ib">
                  <img src="images/fedex.png"  class="f_shipping" height="45" width="65" alt="picture">
                </a>
                <a href="#" class="d_ib">
                  <img src="images/ups.png" height="47" width="65" alt="picture">
                </a>
              </div>
              <div class="footer_ship_last">
                <a href="#" class="d_ib">
                  <img src="images/united.png" height="47" width="140" alt="picture">
                </a>
              </div>
            </div>
            <div class="f_right footer_pay">
              <h2 class="title2 wt_above p_rel white t_ind4">Payments</h2>
              <div>
                <a href="#" class="d_ib">
                  <img src="images/visa.png"  class="f_shipping" height="45" width="65" alt="picture">
                </a>
                <a href="#" class="d_ib">
                  <img src="images/paypal.png"  class="f_shipping" height="45" width="65" alt="picture">
                </a>
                <a href="#" class="d_ib">
                  <img src="images/master.png"  class="f_shipping" height="45" width="65" alt="picture">
                </a>
                <a href="#" class="d_ib">
                  <img src="images/discovery.png"  class="f_shipping" height="45" width="65" alt="picture">
                </a>
                <a href="#" class="d_ib">
                  <img src="images/american.png"  class="f_shipping" height="45" width="65" alt="picture">
                </a>
                <a href="#" class="d_ib">
                  <img src="images/google.png"  class="f_shipping" height="45" width="65" alt="picture">
                </a>
              </div>
              <div class="footer_security_bl">
                <h2 class="title2 wt_above p_rel white t_ind4">Security</h2>
                <div>
                  <a href="#" class="d_ib w49">
                    <img src="images/net.png"  class="f_shipping" alt="picture">
                  </a>
                  <a href="#" class="d_ib w49">
                    <img src="images/secured.png"  class="f_shipping" alt="picture">
                  </a>
                </div>
              </div>
            </div>
            <div class="f_left footer_follow_resp">
              <div class="footer_logo"><a href="index.html"></a></div>
              <div class="clearfix footer_follow_box">
                <div class="f_left w44">
                  <span class="footer_adv1">Free Shipping</span>
                </div>
                <div class="f_left w54">
                  <span class="footer_adv2">100% satisfaction guaranteed</span>
                </div>
                <div class="f_left w50">
                  <span class="footer_adv3">Money back guaranteed</span>
                </div>
              </div>
             
              <div class="followus_box clearfix">
                <h5 class="white followus_title">follow us:</h5>
                <a href="#">
                  <img src="images/icon/facebook.png" height="31" width="31" alt="picture">
                </a>
                <a href="#">
                  <img src="images/icon/tweeter.png" height="31" width="31" alt="picture">
                </a>
                <a href="#">
                  <img src="images/icon/google.png" height="31" width="31" alt="picture">
                </a>
                <a href="#">
                  <img src="images/icon/youtube.png" height="31" width="31" alt="picture">
                </a>
                <a href="#">
                  <img src="images/icon/pinterest.png" height="31" width="31" alt="picture">
                </a>
              </div>
              <div class="footer_contacts">
                <span class="white">Adress:704 US Hway 130 S Burlington, New Jersey, 08016 </span>
                <span class="white d_block">support@mygokarts.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="copyright">&copy;2010-2015, MyGokarts.com
          </div> 
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/script.js"></script>


</body>
</html>