<!DOCTYPE html>
<html lang="en">
<head>
  <title>Список страниц</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
	<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
    <!--[if lt IE 9]>
   	<script  src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
  <h3 class="title1">Список страниц</h3>
  <ul>
    <li><a href="index.html">Главная</a></li>
    <li><a href="catalog.html">Каталог</a></li>
    <li><a href="product.html">Продукт</a></li>
    <li><a href="blog.html">Блог</a></li>
    <li><a href="blog_full.html">Блог подробнее</a></li>
    <li><a href="cart.html">Корзина</a></li>
    <li><a href="ordering.html">Заказ шаг №1</a></li>
    <li><a href="ordering_step2.html">Заказ шаг №2</a></li>
    <li><a href="ordering_step2_2.html">Заказ шаг №2 Вид 2</a></li>
    <li><a href="ordering_step3.html">Заказ шаг №3</a></li>
    <li><a href="after_ordering.html">Заказ оформлен</a></li>
    <li><a href="account.html">Аккаунт</a></li>
    <li><a href="account_order.html">Аккаунт заказ</a></li>
    <li><a href="account_address.html">Аккаунт адрес</a></li>
    <li><a href="account_personal.html">Аккаунт персональные данные</a></li>
    <li><a href="account_recent.html">Аккаунт просмотренные</a></li>
    <li><a href="account_wish.html">Аккаунт понравившиеся</a></li>
    <li><a href="subscription.html">Аккаунт подписка</a></li>
    <li><a href="popup.html">Модальные окна</a></li>
  </ul>
</body>
</html>