<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
  <!--[if lt IE 9]>
   	<script  src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
  <h3 class="title1">Список модальных окон</h3>
  <ul>
    <li><a href="#" class="popup_open" data-modal="#register">register</a></li>
    <li><a href="#" class="popup_open" data-modal="#congratulations">congratulations</a></li>
    <li><a href="#" class="popup_open" data-modal="#thanks">thanks</a></li>
    <li><a href="#" class="popup_open" data-modal="#aftersocial">aftersocial</a></li>
    <li><a href="#" class="popup_open" data-modal="#newpassword">new password</a></li>
    <li><a href="#" class="popup_open" data-modal="#sended">sended mail</a></li>
    <li><a href="#" class="popup_open" data-modal="#email">email link</a></li>
    <li><a href="#" class="popup_open" data-modal="#billing">billing address</a></li>
    <li><a href="#" class="popup_open" data-modal="#shipping">copy shipping address</a></li>
   
  </ul>
  <div style="display: none;">
    <div class="box-modal" id="register">
        <div class="box_arctickmodal">
          <div class="congratulations_box clearfix">
            <div class="register_box_left">
              <div class="congratulations_box_inner">
                <form class="registration_form">
                  <h2 class="title2 al_center t_ind6">Register</h2>
                  <div class="invalid p_rel input_box_inner">
                    <input type="text" value="Email" onblur="if(this.value=='') this.value='Email'" onfocus="if(this.value =='Email' ) this.value=''">
                    <span class="bags_user_text">Please enter a valid email address</span>
                  </div>
                  <div class="invalid p_rel input_box_inner p10">
                    <input type="text" value="Password" onblur="if(this.value=='') this.value='Password'" onfocus="if(this.value =='Password ) this.value=''">
                    <span class="bags_user_text">The password must be at least 6 characters</span>
                  </div>
                  <p class="roboto light p25">By clicking <span class="mbold">«Register» </span>I agree that: I have read and accepted the <span class="red"> User Agreement</span> and <span class="red"> Privacy police.</span></p>
                  <div class="al_center">
                    <a href="#" class="d_ib login_btn bg_red p20">Register</a>
                  </div>
                </form>
                <div class="comodo_box roboto light">
                    Shoppin safe and secure guaranteed!
                </div>
              </div>
             
              <div class="register_soc_box">
                <a href="#">
                   <img src="images/icon/facebook_red.png" alt="picture">
                </a>
                <a href="#">
                  <img src="images/icon/tweeter_red.png" alt="picture">
                </a>
                <a href="#">
                  <img src="images/icon/google_red.png" alt="picture">
                </a>
                <a href="#">
                  <img src="images/icon/foto_red.png" alt="picture">
                </a>
              </div>
              <div class="bg_gray3 fill_ready_box al_center">
                  <a href="#" class="roboto light">Already have an account? <span class="red"> Sign In.</span></a>
              </div>
            </div>
            <div class="register_box_right">
              <div class="arcticmodal-close"></div>
              <h5>When you join</h5>
                <a href="#" class="register_lk_promo roboro light">You get a priority on campaigns and discounts</a>
                <a href="#" class="register_lk_wish">Wish list where it is possible to delay purchases.</a>
                <a href="#" class="register_lk_chatting">Free consultation chatting on the phone</a>
            </div>
          </div>
        </div>
    </div>
  </div>
  <div style="display: none;">
    <div class="box-modal" id="congratulations">
        <div class="box_arctickmodal">
          <div class="congratulations_box clearfix">
            <div class="congratulations_box_left">
              <div class="congratulations_box_inner">
                <form class="registration_form">
                  <h2 class="title2 al_center t_ind2">congratulations</h2>
                  <p>Thanks for register, it is successful. We are friends with our customers and would like to know your name:</p>
                  <div class="input_box_inner">
                    <input type="text" value="First name" onblur="if(this.value=='') this.value='First name'" onfocus="if(this.value =='First name' ) this.value=''">
                  </div>
                  <div class="input_box_inner">
                    <input type="text" value="Last name" onblur="if(this.value=='') this.value='Last name'" onfocus="if(this.value =='Last name' ) this.value=''">
                  </div>
                  <div class="al_center">
                    <a href="#" class="d_ib login_btn bg_red">Nice to meet you</a>
                  </div>
                </form>
              </div>
              <div class="fill_box al_center">
                  <a href="#" class="roboto light red congratulations_fill_lk">Fill these data later</a>
              </div>
            </div>
            <div class="congratulations_box_right">
              <div class="arcticmodal-close"></div>
              <a href="#" class="congratulations_promo_lk">View Promotions</a>
              <a href="#" class="congratulations_search">Find what you need</a>
              <a href="#" class="congratulations_wish">Save wish list and buy later</a>
              <a href="#" class="congratulations_basket">Go to the catalog shopping</a>
            </div>
          </div>
        </div>
    </div>
  </div>
  <div style="display: none;">
    <div class="box-modal" id="thanks">
        <div class="box_arctickmodal">
          <div class="congratulations_box clearfix">
            <div class="congratulations_box_left">
              <div class="thanks_box">
                <form class="registration_form">
                  <h2 class="title2 al_center t_ind2">thans</h2>
                  <p class="roboto light p44">We are pleased to meet you,<span class="roboto bold d_ib"> John Doe.</span> Fill in your data immediately and be closer to the purchase of<span class="bold red"> 20%</span></p>
                  <div class="thanks_box_btn">
                    <a href="#" class="login_btn bg_red">Fill data delivery</a>
                    <a href="#" class="comlete_btn">+20% profile comlete</a>
                  </div>
                </form>
              </div>
              <div class="fill_box al_center">
                  <a href="#" class="roboto light red congratulations_fill_lk">Fill these data later</a>
              </div>
            </div>
            <div class="congratulations_box_right">
              <div class="arcticmodal-close"></div>
              <a href="#" class="congratulations_promo_lk">View Promotions</a>
              <a href="#" class="congratulations_search">Find what you need</a>
              <a href="#" class="congratulations_wish">Save wish list and buy later</a>
              <a href="#" class="congratulations_basket">Go to the catalog shopping</a>
            </div>
          </div>
        </div>
    </div>
  </div>

  <div style="display: none;">
    <div class="box-modal" id="aftersocial">
        <div class="box_arctickmodal">
          <div class="congratulations_box clearfix">
            <div class="congratulations_box_left">
              <div class="cong_box">
                <form class="registration_form">
                  <h2 class="title2 al_center t_ind2">congratulations</h2>
                  <p class="roboto light p15">Thanks for register<span class="mbold"> John Doe,</span> it is successful.</p>
                  <input type="text" class="p37" value="John Doe" onblur="if(this.value=='') this.value='John Doe'" onfocus="if(this.value =='John Doe' ) this.value=''">
                  <div class="al_center">
                    <a href="#" class="login_btn bg_red">Yes, it’s my info. nice to meet you</a>
                    
                  </div>
                </form>
              </div>
              <div class="fill_box al_center">
                  <a href="#" class="roboto light red congratulations_fill_lk">Fill these data later</a>
              </div>
            </div>
            <div class="congratulations_box_right">
              <div class="arcticmodal-close"></div>
              <a href="#" class="congratulations_promo_lk">View Promotions</a>
              <a href="#" class="congratulations_search">Find what you need</a>
              <a href="#" class="congratulations_wish">Save wish list and buy later</a>
              <a href="#" class="congratulations_basket">Go to the catalog shopping</a>
            </div>
          </div>
        </div>
    </div>
  </div>

  <div style="display: none;">
    <div class="box-modal" id="newpassword">
        <div class="box_arctickmodal">
            <div class="arcticmodal-close"></div>
            <form class="registration_form">
              <div class="registration_box">
                <h2 class="title2 al_center t_ind3">New password</h2>
                  <div class="invalid p_rel p25">
                    <input type="text" value="Password" onblur="if(this.value=='') this.value='Password'" onfocus="if(this.value =='Password' ) this.value=''">
                    <span class="bags_user_text">The password must be at least 6 characters</span>
                  </div>
                  <div class="p_rel p25">
                    <input type="text" value="Confirm password" onblur="if(this.value=='') this.value='Confirm password'" onfocus="if(this.value =='Confirm password' ) this.value=''">
                  </div>
                  <div class="al_center">
                    <a href="#" class="d_ib login_btn bg_red">Continue</a>
                  </div>
              </div>
            </form>
        </div>
    </div>
  </div>

  <div style="display: none;">
    <div class="box-modal" id="sended">
        <div class="box_arctickmodal">
            <div class="arcticmodal-close"></div>
            <form class="registration_form">
              <div class="registration_box">
                <h2 class="title2 al_center t_ind2">Thank you!</h2>
                    <p class="roboto light">If the e-mail address you entered is associated with a customer account in our records, you will receive an e-mail from us with instructions for resetting your password. If you don't receive this e-mail, please check your junk mail folder or visit our Help pages to contact Customer Service for further assistance.</p>
                    <div class="al_center">
                      <a href="#" class="d_ib login_btn bg_red">Try again</a>
                    </div>
               
              </div>
              <div class="great_box al_center">
                <h5>Can’t you restore account?</h5>
                <a href="#" class="d_ib login_btn bg_red">Greate account</a>
              </div>
            </form>
        </div>
    </div>
  </div>

  <div style="display: none;">
      <div class="box-modal" id="email">
          <div class="box_arctickmodal">
              <div class="arcticmodal-close"></div>

              <div class="email_box">
                <h2 class="title2 al_center t_ind9">Confirm email</h2>
                <p class="roboto light p25">Confirmation letter sent to your email.<span class="mbold"> Click on icon mail.</span></p>
                <div class="al_center">
                  <img src="images/icon/gmail.png" alt="picture">
                </div>
              </div>
          </div>
      </div>
  </div>


  <div style="display: none;">
    <div class="box-modal" id="billing">
        <div class="box_arctickmodal">
            <div class="arcticmodal-close"></div>
            <form class="registration_form">
              <div class="registration_box">
                <h2 class="title2 al_center t_ind2">You shipping address was copied to billing address</h2>
                <p class="roboto light al_center">At any moment you can change your billing address in your <span class="red">profile</span>. Thank you fill out yourprofile completely.</p>
              </div>
              <div class="great_box al_center">
                <div class="great_box_inner">
                  <a href="#" class="d_ib login_btn bg_red">Start shopping</a>
                  <p class="green roboto">Clicking on the button brings you to our product catalog</p>
                </div>
              </div>
            </form>
        </div>
    </div>
  </div>

  <div style="display: none;">
    <div class="box-modal" id="shipping">
        <div class="box_arctickmodal">
            <div class="arcticmodal-close"></div>
            <form class="registration_form">
              <div class="registration_box">
                <h2 class="title2 al_center t_ind2"> Do you want copy shipping address to billing addres?</h2>
              </div>
              <div class="great_box wrapper">
                <div class="f_left great_box_type">
                  <button class="d_ib login_btn bg_red">Copy please</button>
                  <span class="green roboto">It's the same address</span>
                </div>
                <div class="f_right great_box_type">
                    <button class="bg_gray2 personal_up_btn">No, i dont</button>
                  <span class="roboto green">I want to add another information for billing the address</span>
                </div>
              </div>
            </form>
        </div>
    </div>
  </div>
<!--============================== Scripts inclide and init =================================-->
<script src="js/script.js"></script>

</body>
</html>
